<?xml version="1.0" ?>
<container xmlns="http://symfony-project.org/2.0/container">
	<parameters>
		<parameter key="roksprocket.layouts.sliders" type="collection">
			<parameter key="library.paths" type="collection">
				<parameter>%current.path%</parameter>
			</parameter>
			<parameter key="service">roksprocket.layout.sliders</parameter>
			<parameter key="displayname">Sliders</parameter>
			<parameter key="options.file">options.xml</parameter>
            <parameter key="options.peritem">items.xml</parameter>
			<parameter key="options.joinmethod">merge</parameter>
			<parameter key="icon">icon.png</parameter>
			<parameter key="paths" type="collection">
				<parameter>%current.path%</parameter>
				<parameter>%roksprocket.template.override.path%/layouts/sliders</parameter>
			</parameter>
			<parameter key="themes" type="collection">
				<parameter key="accordion" type="collection">
					<parameter key="displayname">Accordion</parameter>
					<parameter key="basefile">index.php</parameter>
				</parameter>
			</parameter>
		</parameter>
	</parameters>
	<services>
		<service id="roksprocket.layout.sliders" class="RokSprocket_Layout_Sliders" shared="false">
			<argument type="service" id="roksprocket_dispatcher"/>
		</service>
	</services>
</container>
