ROKSPROCKET_HEADLINES_LAYOUT_TITLE="Headlines Layout Options"
ROKSPROCKET_HEADLINES_LABEL_TEXT="Label Text"
ROKSPROCKET_HEADLINES_LABEL_TEXT_DESC="Input the text you wish to appear as the label preceding the headlines text"
ROKSPROCKET_HEADLINES_LAYOUT_DEFAULTS_TITLE="Headlines Article Defaults"

ROKSPROCKET_LAYOUT_HEADLINES_IMAGE_LABEL="Image"
ROKSPROCKET_LAYOUT_HEADLINES_IMAGE_DESC="The image to be used assigned to the article for the Headline."

ROKSPROCKET_LAYOUT_HEADLINES_LINK_LABEL="Link"
ROKSPROCKET_LAYOUT_HEADLINES_LINK_DESC="If set, the headline text will link to the specified url."

ROKSPROCKET_LAYOUT_HEADLINES_DESCRIPTION_LABEL="Description"
ROKSPROCKET_LAYOUT_HEADLINES_DESCRIPTION_DESC="The description to be used for the Headline. If not set, it will defaults to the article Introtext."