ROKSPROCKET_LAYOUT_TABS_ICON_LABEL="Icon"
ROKSPROCKET_LAYOUT_TABS_ICON_DESC="If set, an icon will be shown next to the title."
ROKSPROCKET_LAYOUT_TABS_LINK_LABEL="Link"
ROKSPROCKET_LAYOUT_TABS_LINK_DESC="If set, the link will show a 'Read More' button."
ROKSPROCKET_LAYOUT_TABS_TITLE_LABEL="Tab Label"
ROKSPROCKET_LAYOUT_TABS_TITLE_DESC="The title to be used for the Tab. If not set, it will defaults to the article Title."

ROKSPROCKET_TABS_LAYOUT_TITLE="Tabs Layout Options"
ROKSPROCKET_TABS_POSITION_LABEL="Tabs Position"
ROKSPROCKET_TABS_POSITION_DESC="Select a location for the tab items to appear"
ROKSPROCKET_TABS_LAYOUT_DEFAULTS_TITLE="Tabs Article Defaults"


ROKSPROCKET_LAYOUT_TABS_DESCRIPTION_LABEL="Description"
ROKSPROCKET_LAYOUT_TABS_DESCRIPTION_DESC="The description to be used for the Tab. If not set, it will defaults to the article Introtext."
