(~'div#@{sliderid}') {
  .n2-ss-button-container,
  .n2-ss-button-container a {
    display: inline-block;
  }

  .n2-ss-button-container.n2-ss-fullwidth,
  .n2-ss-button-container.n2-ss-fullwidth a {
    display: block;
  }

  .n2-ss-button-container.n2-ss-nowrap {
    white-space: nowrap;
  }

  .n2-ss-button-container a div {
    display: inline;
    font-size:inherit;
  }

  .n2-ss-button-container a > div {
    display: inline-flex;
    align-items: center;
    vertical-align: top;
  }

  .n2-ss-button-container i {
    font-size: 100%;
    vertical-align: baseline;
  }

  .n2-ss-button-container a[data-iconplacement="left"] i {
    margin-right: 0.3em;
  }

  .n2-ss-button-container a[data-iconplacement="right"] i {
    margin-left: 0.3em;
  }
}