(~'div#@{sliderid}') {
  .nextend-thumbnail-default,
  .nextend-thumbnail-inner {
    overflow: hidden;
  }

  .n2-ss-thumb-image {
    background-position: center center;
    background-size: cover;
    display: inline-block;
    width: 100%;
    height: auto;
  }

  .nextend-thumbnail-inner {
    width: 100%;
    height: 100%;
  }

  .nextend-thumbnail-button {
    position: absolute;
    z-index: 2;
    transition: all 0.4s;
    opacity: 0;
    cursor: pointer;
  }

  .nextend-thumbnail-vertical .nextend-thumbnail-button {
    left: 50%;
    margin-left: -13px !important;
  }

  .nextend-thumbnail-vertical .nextend-thumbnail-previous {
    top: -26px;
  }

  .nextend-thumbnail-vertical .nextend-thumbnail-previous.n2-active {
    top: 10px;
    opacity: 1;
  }

  .nextend-thumbnail-vertical .nextend-thumbnail-next {
    bottom: -26px;
  }

  .nextend-thumbnail-vertical .nextend-thumbnail-next.n2-active {
    bottom: 10px;
    opacity: 1;
  }

  .nextend-thumbnail-horizontal .nextend-thumbnail-button {
    top: 50%;
    margin-top: -13px !important;
    transform: rotateZ(-90deg);
  }

  .nextend-thumbnail-horizontal .nextend-thumbnail-previous {
    left: -26px;
  }

  .nextend-thumbnail-horizontal .nextend-thumbnail-previous.n2-active {
    left: 10px;
    opacity: 1;
  }

  .nextend-thumbnail-horizontal .nextend-thumbnail-next {
    right: -26px;
  }

  .nextend-thumbnail-horizontal .nextend-thumbnail-next.n2-active {
    right: 10px;
    opacity: 1;
  }

  .nextend-thumbnail-default .nextend-thumbnail-scroller {
    position: relative;
    float: left;
    -webkit-box-sizing: border-box !important;
    -moz-box-sizing: border-box !important;
    box-sizing: border-box !important;
    white-space: nowrap;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .nextend-thumbnail-horizontal .nextend-thumbnail-scroller {
    flex-direction: column;
  }

  .nextend-thumbnail-horizontal .nextend-thumbnail-scroller.nextend-thumbnail-invert-group-dir {
    flex-direction: row;
  }

  .nextend-thumbnail-vertical .nextend-thumbnail-scroller {
    flex-direction: row;
  }

  .nextend-thumbnail-vertical .nextend-thumbnail-scroller.nextend-thumbnail-invert-group-dir {
    flex-direction: column;
  }

  .nextend-thumbnail-scroller.n2-align-content-start {
    align-content: flex-start;
  }

  .nextend-thumbnail-scroller.n2-align-content-center {
    align-content: center;
  }

  .nextend-thumbnail-scroller.n2-align-content-end {
    align-content: flex-end;
  }

  .nextend-thumbnail-scroller.n2-align-content-space-around {
    align-content: space-around;
  }

  .nextend-thumbnail-scroller.n2-align-content-space-between {
    align-content: space-between;
  }

  .nextend-thumbnail-scroller.nextend-thumbnail-invert-group-dir{
    align-content: inherit;
  }

  .nextend-thumbnail-scroller.nextend-thumbnail-invert-group-dir.n2-align-content-start {
    justify-content: flex-start;
  }

  .nextend-thumbnail-scroller.nextend-thumbnail-invert-group-dir.n2-align-content-center {
    justify-content: center;
  }

  .nextend-thumbnail-scroller.nextend-thumbnail-invert-group-dir.n2-align-content-end {
    justify-content: flex-end;
  }

  .nextend-thumbnail-scroller.nextend-thumbnail-invert-group-dir.n2-align-content-space-around {
    justify-content: space-around;
  }

  .nextend-thumbnail-scroller.nextend-thumbnail-invert-group-dir.n2-align-content-space-between {
    justify-content: space-between;
  }

  html[dir="rtl"] & .nextend-thumbnail-default .nextend-thumbnail-scroller {
    position: relative;
    float: right;
  }

  .nextend-thumbnail-default .nextend-thumbnail-scroller > div {
    position: relative;
    flex: 0 0 auto;
    -webkit-box-sizing: content-box !important;
    -moz-box-sizing: content-box !important;
    box-sizing: content-box !important;
    cursor: pointer;
  }

  .nextend-thumbnail-default .nextend-thumbnail-scroller > div.n2-active {
    cursor: default;
  }

  .nextend-thumbnail-default .n2-ss-caption {
    display: inline-block;
    white-space: normal;
    -webkit-box-sizing: border-box !important;
    -moz-box-sizing: border-box !important;
    box-sizing: border-box !important;
    overflow: hidden;
  }

  .nextend-thumbnail-default .n2-caption-overlay {
    position: absolute;
  }

  .nextend-thumbnail-default .n2-caption-overlay div {
    float: left;
    clear: left;
  }

  .nextend-thumbnail-horizontal .n2-ss-caption {
    display: block;
  }

  .nextend-thumbnail-vertical .n2-caption-after,
  .nextend-thumbnail-vertical .n2-caption-before {
    height: 100%;
  }
}