ROKSPROCKET_GRIDS_LAYOUT_TITLE="Grids Layout Options"
ROKSPROCKET_GRIDS_LAYOUT_DEFAULTS_TITLE="Grids Article Defaults"
ROKSPROCKET_GRIDS_COLUMNS="Columns"
ROKSPROCKET_GRIDS_COLUMNS_DESC="Amount of columns the blocks should be layed down like"

ROKSPROCKET_GRIDS_ANIMATIONS="Block Animation"
ROKSPROCKET_GRIDS_ANIMATIONS_DESC="The types of animations desired for the blocks when appearing/disappearing. Default is Fade."
ROKSPROCKET_GRIDS_ANIMATIONS_FADE="Fade"
ROKSPROCKET_GRIDS_ANIMATIONS_SCALE="Scale"
ROKSPROCKET_GRIDS_ANIMATIONS_ROTATE="Rotate"
ROKSPROCKET_GRIDS_ANIMATIONS_FLIP="Flip"

ROKSPROCKET_LAYOUT_GRIDS_TITLE_LABEL="Title"
ROKSPROCKET_LAYOUT_GRIDS_TITLE_DESC="The title to be used for the Grids item. If not set, it will default to the article title."

ROKSPROCKET_LAYOUT_GRIDS_DESCRIPTION_LABEL="Description"
ROKSPROCKET_LAYOUT_GRIDS_DESCRIPTION_DESC="The description to be used for the Feature. If not set, it will defaults to the article Introtext."

ROKSPROCKET_LAYOUT_GRIDS_IMAGE_LABEL="Image"
ROKSPROCKET_LAYOUT_GRIDS_IMAGE_DESC="The image to be used assigned to the article for the Grids items."

ROKSPROCKET_LAYOUT_GRIDS_LINK_LABEL="Link"
ROKSPROCKET_LAYOUT_GRIDS_LINK_DESC="If set, the link will show a 'Read More' button, link the title and based on the Theme, link the image as well."


ALL="All"
