ROKSPROCKET_SLIDERS_LAYOUT_TITLE="Sliders Layout Options"
ROKSPROCKET_SLIDERS_HEIGHT_LABEL="Panel Height"
ROKSPROCKET_SLIDERS_HEIGHT_DESC="Select the type of height control for expanded accordion items. It can be automatic based on content, or set to a fixed height by entering a value below."
ROKSPROCKET_SLIDERS_HEIGHT_FIXED_LABEL="Fixed Height Value"
ROKSPROCKET_SLIDERS_HEIGHT_FIXED_DESC="If you selected fixed for panel height, specify the height in px for the expanded accordion items."
ROKSPROCKET_SLIDERS_SHOW_OVERLAY_LABEL="Overlay"
ROKSPROCKET_SLIDERS_SHOW_OVERLAY_DESC="Show or Hide a dark overlay background to make it easier to read text on top of lighter images."
ROKSPROCKET_SLIDERS_SHOW_TITLE_LABEL="Article Titles"
ROKSPROCKET_SLIDERS_SHOW_TITLE_DESC="Show or Hide the Article Titles"
ROKSPROCKET_SLIDERS_SHOW_TEXT_LABEL="Article Text"
ROKSPROCKET_SLIDERS_SHOW_TEXT_DESC="Show or Hide the Article Content Text"
ROKSPROCKET_SLIDERS_LAYOUT_DEFAULTS_TITLE="Sliders Article Defaults"

ROKSPROCKET_LAYOUT_SLIDERS_TITLE_LABEL="Title"
ROKSPROCKET_LAYOUT_SLIDERS_TITLE_DESC="The title to be used for the Feature. If not set, it will defaults to the article Title."

ROKSPROCKET_LAYOUT_SLIDERS_DESCRIPTION_LABEL="Description"
ROKSPROCKET_LAYOUT_SLIDERS_DESCRIPTION_DESC="The description to be used for the Feature. If not set, it will defaults to the article Introtext."

ROKSPROCKET_LAYOUT_SLIDERS_IMAGE_LABEL="Image"
ROKSPROCKET_LAYOUT_SLIDERS_IMAGE_DESC="The image to be used assigned to the article for the Feature."

ROKSPROCKET_LAYOUT_SLIDERS_LINK_LABEL="Link"
ROKSPROCKET_LAYOUT_SLIDERS_LINK_DESC="If set, the link will show a 'Read More' button, link the title and based on the Theme, link the image as well."

AUTO="Auto"
FIXED="Fixed"
