/**
 * @package Helix Ultimate Framework
 * @author JoomShaper https://www.joomshaper.com
 * @copyright Copyright (c) 2010 - 2018 JoomShaper
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 or Later
 */
body {
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body.helix-ultimate-preloader {
  overflow: hidden;
}
body.helix-ultimate-preloader:before {
  content: " ";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99998;
  background: rgba(255, 255, 255, .9);
}
body.helix-ultimate-preloader:after {
  content: "\f110";
  font-family: "FontAwesome";
  font-size: 36px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -24px;
  margin-left: -24px;
  width: 48px;
  height: 48px;
  line-break: 48px;
  text-align: center;
  color: #007bff;
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
  z-index: 99999;
}
a {
  transition: color 400ms, background-color 400ms;
}
a, a:hover, a:focus, a:active {
  text-decoration: none;
}
label {
  font-weight: normal;
}
legend {
  padding-bottom: 10px;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
#sp-top-bar {
  padding: 8px 0;
  font-size: 0.875rem;
}
#sp-top-bar .sp-module {
  display: inline-block;
  margin: 0 0 0 1.25rem;
}
ul.social-icons {
  list-style: none;
  padding: 0;
  margin: -5px;
  display: inline-block;
}
ul.social-icons > li {
  display: inline-block;
  margin: 5px 7px;
}
.sp-module-content .mod-languages ul.lang-inline {
  margin: 0;
  padding: 0;
}
.sp-module-content .mod-languages ul.lang-inline li {
  border: none;
  display: inline-block;
  margin: 0 5px 0 0;
}
.sp-module-content .mod-languages ul.lang-inline li a {
  padding: 0 !important;
}
.sp-module-content .mod-languages ul.lang-inline li > a:before {
  display: none;
}
.sp-module-content .latestnews > li > a > span {
  display: block;
  margin-top: 5px;
  font-size: 85%;
}
.sp-contact-info {
  list-style: none;
  padding: 0;
  margin: 0 -10px;
}
.sp-contact-info li {
  display: inline-block;
  margin: 0 10px;
  font-size: 90%;
  white-space: nowrap;
}
.sp-contact-info li i {
  margin: 0 3px;
}
#sp-header {
  height: 60px;
  left: 0;
  position: relative;
  top: 0;
  width: 100%;
  z-index: 99;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.10);
}
#sp-header .logo {
  height: 60px;
  display: inline-flex;
  margin: 0;
  align-items: center;
}
#sp-header .logo a {
  font-size: 24px;
  line-height: 1;
  margin: 0;
  padding: 0;
}
#sp-header .logo p {
  margin: 5px 0 0;
}
#sp-header.header-sticky {
  position: fixed;
  z-index: 9999;
}
#sp-title {
  min-height: 0;
}
.sp-page-title {
  padding: 30px 0;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  background-attachment: fixed;
}
.sp-page-title .sp-page-title-heading, .sp-page-title .sp-page-title-sub-heading {
  margin: 0;
  padding: 0;
  color: #fff;
}
.sp-page-title .sp-page-title-heading {
  font-size: 24px;
  line-height: 1;
}
.sp-page-title .sp-page-title-sub-heading {
  font-size: 14px;
  font-weight: normal;
  line-height: 1;
  margin-top: 10px;
}
.sp-page-title .breadcrumb {
  background: none;
  padding: 0;
  margin: 10px 0 0 0;
}
.sp-page-title .breadcrumb > .active {
  color: rgba(255, 255, 255, 0.8);
}
.sp-page-title .breadcrumb > span, .sp-page-title .breadcrumb > li, .sp-page-title .breadcrumb > li + li:before, .sp-page-title .breadcrumb > li > a {
  color: #fff;
}
.body-innerwrapper {
  overflow-x: hidden;
}
.layout-boxed .body-innerwrapper {
  max-width: 1240px;
  margin: 0 auto;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
#sp-main-body {
  padding: 100px 0;
}
.com-sppagebuilder #sp-main-body {
  padding: 0;
}
#sp-left .sp-module, #sp-right .sp-module {
  margin-top: 50px;
  border: 1px solid #f3f3f3;
  padding: 30px;
  border-radius: 3px;
}
#sp-left .sp-module:first-child, #sp-right .sp-module:first-child {
  margin-top: 0;
}
#sp-left .sp-module .sp-module-title, #sp-right .sp-module .sp-module-title {
  margin: 0 0 30px;
  padding-bottom: 20px;
  font-size: 22px;
  font-weight: 700;
  border-bottom: 1px solid #f3f3f3;
}
#sp-left .sp-module ul, #sp-right .sp-module ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
#sp-left .sp-module ul > li, #sp-right .sp-module ul > li {
  display: block;
  border-bottom: 1px solid #f3f3f3;
}
#sp-left .sp-module ul > li > a, #sp-right .sp-module ul > li > a {
  display: block;
  padding: 5px 0;
  line-height: 36px;
  padding: 2px 0;
}
#sp-left .sp-module ul > li:last-child, #sp-right .sp-module ul > li:last-child {
  border-bottom: none;
}
#sp-left .sp-module .categories-module ul, #sp-right .sp-module .categories-module ul {
  margin: 0 10px;
}
#sp-left .sp-module .latestnews > div, #sp-right .sp-module .latestnews > div {
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid #e8e8e8;
}
#sp-left .sp-module .latestnews > div:last-child, #sp-right .sp-module .latestnews > div:last-child {
  padding-bottom: 0;
  margin-bottom: 0;
  border-bottom: 0;
}
#sp-left .sp-module .latestnews > div > a, #sp-right .sp-module .latestnews > div > a {
  display: block;
  font-weight: 400;
}
#sp-left .sp-module .tagscloud, #sp-right .sp-module .tagscloud {
  margin: -2px 0;
}
#sp-left .sp-module .tagscloud .tag-name, #sp-right .sp-module .tagscloud .tag-name {
  display: inline-block;
  padding: 5px 10px;
  background: #808080;
  color: #fff;
  border-radius: 4px;
  margin: 2px 0;
}
#sp-left .sp-module .tagscloud .tag-name span, #sp-right .sp-module .tagscloud .tag-name span {
  display: inline-block;
  min-width: 10px;
  padding: 3px 7px;
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.login img {
  display: inline-block;
  margin: 20px 0;
}
.login .checkbox input[type="checkbox"] {
  margin-top: 6px;
}
.form-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.search .btn-toolbar {
  margin-bottom: 20px;
}
.search .btn-toolbar span.icon-search {
  margin: 0;
}
.search .btn-toolbar button {
  color: #fff;
}
.search .phrases .phrases-box .controls label {
  display: inline-block;
  margin: 0 20px 20px;
}
.search .phrases .ordering-box {
  margin-bottom: 15px;
}
.search .only label {
  display: inline-block;
  margin: 0 20px 20px;
}
.search .search-results dt.result-title {
  margin-top: 40px;
}
.search .search-results dt, .search .search-results dd {
  margin: 5px 0;
}
.filter-search .chzn-container-single .chzn-single {
  height: 34px;
  line-height: 34px;
}
.form-search .finder label {
  display: block;
}
.form-search .finder .input-medium {
  width: 60%;
  border-radius: 4px;
}
.finder .word input {
  display: inline-block;
}
.finder .search-results.list-striped li {
  padding: 20px 0;
}
.article-list .article {
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #f5f5f5;
  border-radius: 3px;
}
.article-list .article .article-intro-image, .article-list .article .article-featured-video, .article-list .article .article-featured-audio, .article-list .article .article-feature-gallery {
  margin: -20px -20px 20px -20px;
  border-radius: 3px 3px 0 0;
  border-bottom: 1px solid #f5f5f5;
  overflow: hidden;
}
.article-list .article .article-intro-image img, .article-list .article .article-featured-video img, .article-list .article .article-featured-audio img, .article-list .article .article-feature-gallery img {
  border-radius: 3px 3px 0 0;
}
.article-list .article .article-header h1, .article-list .article .article-header h2 {
  font-size: 1.375rem;
  margin: 0 0 1.25rem 0;
}
.article-list .article .article-header h1 a, .article-list .article .article-header h2 a {
  color: #616161;
}
.article-list .article .article-header h1 a:hover, .article-list .article .article-header h2 a:hover, .article-list .article .article-header h1 a:active, .article-list .article .article-header h2 a:active, .article-list .article .article-header h1 a:focus, .article-list .article .article-header h2 a:focus {
  color: #ec90a7;
}
.article-list .article .readmore {
  font-size: 0.875rem;
}
.article-list .article .readmore a {
  color: #616161;
  font-weight: 500;
}
.article-list .article .readmore a:hover, .article-list .article .readmore a:active, .article-list .article .readmore a:focus {
  color: #ec90a7;
}
.article-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}
.article-info > span {
  font-size: 0.813rem;
}
.article-info > span + span::before {
  display: inline-block;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  content: "/";
}
.article-info > span a {
  color: #616161;
}
.article-info > span a:hover {
  color: #ec90a7;
}
.article-details .article-header {
  position: relative;
}
.article-details .article-header h1, .article-details .article-header h2 {
  font-size: 2.25rem;
}
.article-details .link-edit-article {
  position: absolute;
  right: 0;
  top: 10px;
}
.article-details .article-info {
  margin-bottom: 1rem;
}
.article-details .article-full-image {
  text-align: center;
  margin-bottom: 2rem;
}
.article-details .article-full-image img {
  display: inline-block;
  border-radius: 4px;
}
.article-details .article-featured-video, .article-details .article-featured-audio, .article-details .article-feature-gallery {
  margin-bottom: 2rem;
}
.article-details .article-ratings-social-share {
  padding: 1rem 0;
  border-top: 1px solid #f5f5f5;
  border-bottom: 1px solid #f5f5f5;
  margin-bottom: 1rem;
}
.article-details .article-author-information {
  padding-top: 2rem;
  margin-top: 2rem;
  border-top: 1px solid #f5f5f5;
}
.tags {
  list-style: none;
  padding: 0;
  margin: 2rem 0 0 0;
  display: block;
}
.tags > li {
  display: inline-block;
}
.tags > li a {
  display: block;
  font-size: 0.875rem;
  padding: 0.5rem 1rem;
  border-radius: 6.25rem;
}
.tags > li a:hover {
  color: #fff;
}
.pager {
  list-style: none;
  padding: 2rem 0 0 0;
  margin: 2rem 0 0 0;
  border-top: 1px solid #f5f5f5;
}
.pager::after {
  display: block;
  clear: both;
  content: "";
}
.pager > li {
  display: inline-block;
}
.pager > li.previous {
  float: left;
}
.pager > li.next {
  float: right;
}
.pager > li a {
  display: inline-block;
  font-size: 0.785rem;
  padding: 1rem 2.5rem;
  border-radius: 100px;
}
#article-comments {
  padding-top: 2rem;
  margin-top: 2rem;
  border-top: 1px solid #f5f5f5;
}
.article-ratings {
  display: flex;
  align-items: center;
}
.article-ratings .rating-symbol {
  unicode-bidi: bidi-override;
  direction: rtl;
  font-size: 1rem;
  display: inline-block;
  margin-left: 5px;
}
.article-ratings .rating-symbol span.rating-star {
  font-family: "FontAwesome";
  font-weight: normal;
  font-style: normal;
  display: inline-block;
}
.article-ratings .rating-symbol span.rating-star.active:before {
  content: "\f005";
  color: #f6bc00;
}
.article-ratings .rating-symbol span.rating-star:before {
  content: "\f006";
  padding-right: 5px;
}
.article-ratings .rating-symbol span.rating-star:hover:before, .article-ratings .rating-symbol span.rating-star:hover ~ span.rating-star:before {
  content: "\f005";
  color: #e7b000;
  cursor: pointer;
}
.article-ratings .ratings-count {
  font-size: 0.785rem;
  color: #999;
}
.article-ratings .fa-spinner {
  margin-right: 5px;
}
.pagination-wrapper {
  align-items: center;
}
.pagination-wrapper .pagination {
  margin-bottom: 0;
}
.article-social-share {
  float: right;
}
.article-social-share .social-share-icon ul {
  padding: 0;
  list-style: none;
  margin: 0;
}
.article-social-share .social-share-icon ul li {
  display: inline-block;
}
.article-social-share .social-share-icon ul li:not(:last-child) {
  margin-right: 10px;
}
.article-social-share .social-share-icon ul li a {
  border: 1px solid #ededed;
  font-size: 1rem;
  border-radius: 50%;
  height: 34px;
  line-height: 34px;
  text-align: center;
  width: 34px;
  display: inline-block;
}
.article-social-share .social-share-icon ul li a:hover, .article-social-share .social-share-icon ul li a:focus {
  color: #fff;
}
.newsfeed-category .category {
  list-style: none;
  padding: 0;
  margin: 0;
}
.newsfeed-category .category li {
  padding: 5px 0;
}
.newsfeed-category #filter-search {
  margin: 10px 0;
}
.category-module, .categories-module, .archive-module, .latestnews, .newsflash-horiz, .mostread, .form-links, .list-striped {
  list-style: none;
  padding: 0;
  margin: 0;
}
.category-module li, .categories-module li, .archive-module li, .latestnews li, .newsflash-horiz li, .mostread li, .form-links li, .list-striped li {
  padding: 2px 0;
}
.category-module li h4, .categories-module li h4, .archive-module li h4, .latestnews li h4, .newsflash-horiz li h4, .mostread li h4, .form-links li h4, .list-striped li h4 {
  margin: 5px 0;
}
.article-footer-top {
  display: table;
  clear: both;
  width: 100%;
}
.article-footer-top .post_rating {
  float: left;
}
.contentpane:not(.com-sppagebuilder) {
  padding: 20px;
}
#sp-bottom {
  padding: 60px 0 30px;
  font-size: 14px;
  line-height: 1.6;
}
#sp-bottom .sp-module {
  margin-bottom: 30px;
}
#sp-bottom .sp-module .sp-module-title {
  font-weight: 700;
  font-size: 18px;
  margin: 0 0 30px;
}
#sp-bottom .sp-module ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
#sp-bottom .sp-module ul > li {
  display: block;
  margin-bottom: 15px;
}
#sp-bottom .sp-module ul > li:last-child {
  margin-bottom: 0;
}
#sp-bottom .sp-module ul > li > a {
  display: block;
}
#sp-footer {
  font-size: 14px;
  padding: 0;
}
#sp-footer .container-inner {
  padding: 30px 0;
  border-top: 1px solid rgba(255, 255, 255, .1);
}
#sp-footer ul.menu {
  display: inline-block;
  list-style: none;
  padding: 0;
  margin: 0 -10px;
}
#sp-footer ul.menu li {
  display: inline-block;
  margin: 0 10px;
}
#sp-footer ul.menu li a {
  display: block;
}
#sp-footer ul.menu li a:hover {
  background: none;
}
#sp-footer #sp-footer2 {
  text-align: right;
}
html.coming-soon {
  width: 100%;
  height: 100%;
  min-height: 100%;
}
html.coming-soon body {
  width: 100%;
  height: 100%;
  min-height: 100%;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
  background-repeat: no-repeat;
  background-position: 50% 40%;
}
html.coming-soon .coming-soon-logo {
  display: inline-block;
  margin-bottom: 2rem;
}
html.coming-soon #coming-soon-countdown {
  margin-top: 4rem;
}
html.coming-soon #coming-soon-countdown .coming-soon-days, html.coming-soon #coming-soon-countdown .coming-soon-hours, html.coming-soon #coming-soon-countdown .coming-soon-minutes, html.coming-soon #coming-soon-countdown .coming-soon-seconds {
  margin: 0;
  float: left;
  width: 25%;
}
html.coming-soon #coming-soon-countdown .coming-soon-days .coming-soon-number, html.coming-soon #coming-soon-countdown .coming-soon-hours .coming-soon-number, html.coming-soon #coming-soon-countdown .coming-soon-minutes .coming-soon-number, html.coming-soon #coming-soon-countdown .coming-soon-seconds .coming-soon-number {
  width: 100%;
  font-size: 4.5rem;
  letter-spacing: -1px;
  line-height: 1;
}
html.coming-soon #coming-soon-countdown .coming-soon-days .coming-soon-string, html.coming-soon #coming-soon-countdown .coming-soon-hours .coming-soon-string, html.coming-soon #coming-soon-countdown .coming-soon-minutes .coming-soon-string, html.coming-soon #coming-soon-countdown .coming-soon-seconds .coming-soon-string {
  font-size: 1.5rem;
  letter-spacing: -1px;
  display: block;
  text-transform: uppercase;
}
html.coming-soon .coming-soon-position {
  margin-top: 2rem;
}
html.coming-soon .social-icons {
  margin-top: 4rem;
}
html.error-page {
  width: 100%;
  height: 100%;
}
html.error-page body {
  width: 100%;
  height: 100%;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
  background-repeat: no-repeat;
  background-position: 50% 40%;
}
html.error-page .error-logo {
  display: inline-block;
  margin-bottom: 2rem;
}
html.error-page .error-code {
  margin: 0 0 1rem;
  font-size: 6rem;
  line-break: 1;
}
html.error-page .error-message {
  font-size: 1.5rem;
  margin-bottom: 3rem;
}
.sp-social-share ul {
  display: block;
  padding: 0;
  margin: 20px -5px 0;
}
.sp-social-share ul li {
  display: inline-block;
  font-size: 24px;
  margin: 0 5px;
}
.profile > div:not(:last-child) {
  margin-bottom: 30px;
}
.dl-horizontal dt {
  margin: 8px 0;
  text-align: left;
}
.page-header {
  padding-bottom: 15px;
}
table.category {
  width: 100%;
}
table.category thead > tr, table.category tbody > tr {
  border: 1px solid #f2f2f2;
}
table.category thead > tr th, table.category tbody > tr th, table.category thead > tr td, table.category tbody > tr td {
  padding: 10px;
}
.contact-form .form-actions {
  background: none;
  border: none;
}
@media print {
  .visible-print {
    display: inherit !important;
  }
  .hidden-print {
    display: none !important;
  }
}
.sp-preloader {
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99999;
}
.sp-preloader > div {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  top: 50%;
  left: 50%;
  margin-top: -25px;
  margin-left: -25px;
  position: absolute;
  animation: spSpin 0.75s linear infinite;
}
.sp-preloader > div:after {
  content: '';
  position: absolute;
  width: 49px;
  height: 49px;
  top: 1px;
  right: 0;
  left: 0;
  margin: auto;
  border-radius: 50%;
}
.sp-scroll-up {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 36px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  font-size: 16px;
  color: #fff;
  background: #333;
  border-radius: 3px;
  z-index: 1000;
}
.sp-scroll-up:hover, .sp-scroll-up:active, .sp-scroll-up:focus {
  color: #fff;
  background: #444;
}
.control-group {
  margin-bottom: 1rem;
}
select.form-control:not([multiple]), select.inputbox:not([multiple]), select:not([multiple]) {
  height: calc(2.25rem + 2px);
}
input[type="text"]:not(.form-control), input[type="email"]:not(.form-control), input[type="url"]:not(.form-control), input[type="date"]:not(.form-control), input[type="password"]:not(.form-control), input[type="search"]:not(.form-control), input[type="tel"]:not(.form-control), input[type="number"]:not(.form-control), select:not(.form-control) {
  display: block;
  width: 100%;
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  line-height: 1.25;
  color: #495057;
  background-color: #fff;
  background-image: none;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: 0.25rem;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
input[type="text"]:not(.form-control):focus, input[type="email"]:not(.form-control):focus, input[type="url"]:not(.form-control):focus, input[type="date"]:not(.form-control):focus, input[type="password"]:not(.form-control):focus, input[type="search"]:not(.form-control):focus, input[type="tel"]:not(.form-control):focus, input[type="number"]:not(.form-control):focus, select:not(.form-control):focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
}
.chzn-select, .chzn-select-deselect {
  width: 100%;
}
.chzn-container.chzn-container-single .chzn-single {
  display: block;
  width: 100%;
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  line-height: 1.25;
  height: calc(2.25rem + 2px);
  color: #495057;
  background-color: #fff;
  background-image: none;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: 0.25rem;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  box-shadow: none;
}
.chzn-container.chzn-container-single .chzn-single div {
  width: 30px;
  background: none;
}
.chzn-container.chzn-container-single .chzn-single div > b {
  background: none;
  position: relative;
}
.chzn-container.chzn-container-single .chzn-single div > b:after {
  content: "\f0dc";
  font-family: FontAwesome;
  font-size: 0.875rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}
.chzn-container.chzn-container-single.chzn-container-active.chzn-with-drop .chzn-single {
  border-radius: 0.25rem 0.25rem 0 0;
}
.chzn-container.chzn-container-single .chzn-search {
  padding: 0.625rem;
}
.chzn-container.chzn-container-single .chzn-search input[type="text"] {
  display: block;
  width: 100%;
  padding: 0.5rem 1.429rem 0.5rem 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25;
  height: calc(2rem + 2px);
  color: #495057;
  background-color: #fff;
  background-image: none;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: 0.25rem;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  box-shadow: none;
  -webkit-box-shadow: none;
}
.chzn-container.chzn-container-single .chzn-search input[type="text"]:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .25);
  -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .25);
}
.chzn-container.chzn-container-single .chzn-search:after {
  content: "\f002";
  font-family: FontAwesome;
  font-size: 0.875rem;
  color: rgba(0, 0, 0, .2);
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}
.chzn-container.chzn-container-single .chzn-drop {
  border-color: rgba(0, 0, 0, .15);
  border-radius: 0 0 0.25rem 0.25rem;
  box-shadow: none;
  -webkit-box-shadow: none;
}
.chzn-container.chzn-container-single .chzn-results li.highlighted {
  background-image: none !important;
}
.chzn-container.chzn-container-multi .chzn-choices {
  display: block;
  width: 100%;
  padding: 0 0.75rem;
  min-height: calc(2.25rem + 2px);
  line-height: 1.25;
  background-color: #fff;
  background-image: none;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: 0.25rem;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  box-shadow: none;
  -webkit-box-shadow: none;
}
.chzn-container.chzn-container-multi .chzn-choices li.search-field input[type="text"] {
  font-size: 0.875rem;
  font-weight: normal;
  line-height: 1.25;
  height: calc(2rem + 2px);
  background-color: #fff;
}
.chzn-container.chzn-container-multi .chzn-choices li.search-choice {
  margin: 5.5px 5px 0 0;
  padding: 5px 20px 5px 5px;
  background-image: none;
  background-color: #f5f5f5;
  border-color: rgba(0, 0, 0, .1);
  box-shadow: none;
  -webkit-box-shadow: none;
}
.chzn-container.chzn-container-multi .chzn-choices li.search-choice .search-choice-close {
  background: none;
  top: 5px;
  color: rgba(0, 0, 0, .2);
}
.chzn-container.chzn-container-multi .chzn-choices li.search-choice .search-choice-close:hover {
  color: rgba(0, 0, 0, .5);
}
.chzn-container.chzn-container-multi .chzn-choices li.search-choice .search-choice-close:after {
  content: "\f00d";
  font-family: FontAwesome;
  font-size: 0.875rem;
  position: absolute;
  top: 0;
  right: 0;
}
.chzn-container.chzn-container-multi.chzn-with-drop.chzn-container-active .chzn-choices {
  border-radius: 0.25rem;
}
.chzn-container.chzn-container-multi.chzn-with-drop .chzn-drop {
  margin-top: -4px;
  border: none;
  border-radius: 0;
  box-shadow: none;
  -webkit-box-shadow: none;
}
.chzn-container.chzn-container-multi.chzn-with-drop .chzn-drop .chzn-results:not(:empty) {
  padding: 0.75rem;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, .15);
  border-top: 0;
  border-radius: 0 0 0.25rem 0.25rem;
}
.chzn-container.chzn-container-multi.chzn-with-drop .chzn-drop .chzn-results li.no-results {
  background: none;
}
.form-horizontal .control-label {
  float: left;
  width: auto;
  padding-top: 5px;
  padding-right: 5px;
  text-align: left;
}
.form-horizontal .controls {
  margin-left: 220px;
}
.card-block {
  padding: 20px;
}
.card-block ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: block;
}
.card-block ul li {
  display: block;
}
.alert.alert-error {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}
.com-media.contentpane {
  padding: 10px !important;
}
.com-media .well {
  background: #f5f5f5;
  padding: 20px;
  border-radius: 4px;
  margin-bottom: 10px;
}
.com-media .well .row {
  margin: 0;
  padding: 0;
}
.com-media .well .row > div:first-child {
  width: calc(100% - 200px);
}
.com-media .well .row > div:last-child {
  width: 200px;
  float: right;
  text-align: right;
  padding-top: 30px;
}
.com-media .well .row #folderlist {
  display: inline-block;
}
.com-media .well .row #upbutton {
  display: none;
}
.com-media.view-imagesList {
  padding: 0px 0px 10px 0 !important;
}
.com-media.view-imagesList:before {
  content: " ";
  display: table;
}
.com-media.view-imagesList:after {
  display: block;
  clear: both;
  content: "";
}
.com-media.view-imagesList ul.manager {
  list-style: none;
  padding: 0;
  margin: 0;
}
.com-media.view-imagesList ul.manager > li.thumbnail {
  width: 110px;
  float: left;
}
.com-media.view-imagesList ul.manager > li.thumbnail > a > div:first-child {
  height: 60px;
  margin-bottom: 10px;
  text-align: center;
}
.com-media.view-imagesList ul.manager > li.thumbnail > a > div:first-child > span {
  display: inline-block;
  width: 60px;
  height: 40px;
  margin: 0 auto;
  margin-top: 25px;
  position: relative;
  background-color: #92ceff;
  border-radius: 0 5px 5px 5px;
}
.com-media.view-imagesList ul.manager > li.thumbnail > a > div:first-child > span:before {
  content: '';
  width: 50%;
  height: 12px;
  border-radius: 0 20px 0 0;
  background-color: #92ceff;
  position: absolute;
  top: -12px;
  left: 0px;
}
.com-media.view-imagesList ul.manager > li.thumbnail > a > div:first-child img {
  display: inline-block;
}
.sp-megamenu-parent {
  list-style: none;
  padding: 0;
  margin: 0 -15px;
  z-index: 99;
  display: block;
  float: right;
  position: relative;
}
.sp-megamenu-parent > li {
  display: inline-block;
  position: relative;
  padding: 0;
}
.sp-megamenu-parent > li.menu-justify {
  position: static;
}
.sp-megamenu-parent > li > a, .sp-megamenu-parent > li > span {
  display: inline-block;
  padding: 0 15px;
  line-height: 60px;
  font-size: 14px;
  margin: 0;
}
.sp-megamenu-parent > li.active > a {
  font-weight: 500;
}
.sp-megamenu-parent > li .sp-menu-badge {
  height: 20px;
  line-height: 20px;
  padding: 0 5px;
  font-size: 10px;
  letter-spacing: 1px;
  display: inline-block;
  text-transform: uppercase;
  background: #d60000;
  color: #fff;
  border-radius: 3px;
}
.sp-megamenu-parent .sp-module {
  padding: 10px;
}
.sp-megamenu-parent .sp-mega-group {
  list-style: none;
  padding: 0;
  margin: 0;
}
.sp-megamenu-parent .sp-mega-group > li > a {
  display: block;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 10px;
}
.sp-megamenu-parent .sp-mega-group .sp-mega-group-child {
  list-style: none;
  padding: 0;
  margin: 0;
}
.sp-megamenu-parent .sp-dropdown {
  margin: 0;
  position: absolute;
  z-index: 10;
  display: none;
}
.sp-megamenu-parent .sp-dropdown .sp-dropdown-inner {
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
}
.sp-megamenu-parent .sp-dropdown .sp-dropdown-inner > .row:not(:first-child) {
  margin-top: 20px;
}
.sp-megamenu-parent .sp-dropdown .sp-dropdown-items {
  list-style: none;
  padding: 0;
  margin: 0;
}
.sp-megamenu-parent .sp-dropdown.sp-dropdown-main {
  top: 100%;
}
.sp-megamenu-parent .sp-dropdown.sp-dropdown-sub {
  top: 0;
}
.sp-megamenu-parent .sp-dropdown.sp-dropdown-sub .sp-dropdown-inner {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.sp-megamenu-parent .sp-dropdown li.sp-menu-item {
  display: block;
  padding: 0;
  position: relative;
}
.sp-megamenu-parent .sp-dropdown li.sp-menu-item > a, .sp-megamenu-parent .sp-dropdown li.sp-menu-item span:not(.sp-menu-badge) {
  font-size: 14px;
  line-height: 1;
  display: block;
  padding: 8px 0;
  cursor: pointer;
}
.sp-megamenu-parent .sp-dropdown li.sp-menu-item > a.sp-group-title, .sp-megamenu-parent .sp-dropdown li.sp-menu-item span:not(.sp-menu-badge).sp-group-title {
  text-transform: uppercase;
  font-weight: bold;
}
.sp-megamenu-parent .sp-dropdown .sp-module {
  padding: 0;
}
.sp-megamenu-parent .sp-dropdown .sp-module .sp-module-title {
  font-size: 14px;
  margin: 0 0 15px;
  text-transform: uppercase;
  font-weight: bold;
}
.sp-megamenu-parent .sp-dropdown .sp-module .latestnews {
  margin: 0;
}
.sp-megamenu-parent .sp-dropdown .sp-module .latestnews > li:not(:last-child) {
  margin: 0 0 15px;
}
.sp-megamenu-parent .sp-dropdown .sp-module .latestnews > li a {
  font-size: 14px;
}
.sp-megamenu-parent .sp-dropdown .sp-module .latestnews > li a span {
  opacity: 0.8;
}
.sp-megamenu-parent .sp-dropdown-mega > .row {
  margin-top: 30px;
}
.sp-megamenu-parent .sp-dropdown-mega > .row:first-child {
  margin-top: 0;
}
.sp-megamenu-parent .sp-has-child:hover > .sp-dropdown {
  display: block;
}
.sp-megamenu-parent.menu-animation-fade .sp-has-child:hover > .sp-dropdown {
  animation: spFadeIn 600ms;
}
.sp-megamenu-parent.menu-animation-fade-up .sp-has-child:hover > .sp-dropdown {
  animation: spFadeInUp 400ms ease-in;
}
.sp-megamenu-parent.menu-animation-fade-down .sp-has-child:hover > .sp-dropdown {
  animation: spFadeInDown 400ms ease-in;
}
.sp-megamenu-parent.menu-animation-zoom .sp-has-child:hover > .sp-dropdown {
  animation: spZoomIn 300ms;
}
.sp-megamenu-parent.menu-animation-rotate .sp-has-child:hover > .sp-dropdown {
  animation: spRotateIn 300ms;
}
.sp-megamenu-parent.menu-animation-pulse .sp-has-child:hover > .sp-dropdown {
  animation: spPulse 300ms;
}
body.ltr .sp-megamenu-parent > li.sp-has-child > a:after, body.ltr .sp-megamenu-parent > li.sp-has-child > span:after {
  font-family: "FontAwesome";
  content: "\f107";
  float: right;
  margin-left: 7px;
}
body.ltr .sp-megamenu-parent > li .sp-menu-badge.sp-menu-badge-right {
  margin-left: 5px;
}
body.ltr .sp-megamenu-parent > li .sp-menu-badge.sp-menu-badge-left {
  margin-right: 5px;
}
body.ltr .sp-megamenu-parent .sp-dropdown .sp-dropdown-items .sp-has-child > a:after {
  font-family: "FontAwesome";
  content: "\f105";
  float: right;
  margin-left: 7px;
}
body.ltr .sp-megamenu-parent .sp-dropdown.sp-menu-center {
  margin-left: 45px;
}
body.ltr .sp-megamenu-parent .sp-dropdown.sp-dropdown-main.sp-menu-right {
  left: 0;
}
body.ltr .sp-megamenu-parent .sp-dropdown.sp-dropdown-main.sp-menu-full {
  left: auto;
  right: 0;
}
body.ltr .sp-megamenu-parent .sp-dropdown.sp-dropdown-main.sp-menu-left {
  right: 0;
}
body.ltr .sp-megamenu-parent .sp-dropdown.sp-dropdown-sub {
  left: 100%;
}
@media (min-width: 576px) {
  .sp-menu-full.container {
    width: 540px;
  }
}
@media (min-width: 768px) {
  .sp-menu-full.container {
    width: 720px;
  }
}
@media (min-width: 992px) {
  .sp-menu-full.container {
    width: 960px;
  }
}
@media (min-width: 1200px) {
  .sp-menu-full.container {
    width: 1140px;
  }
}
#offcanvas-toggler {
  display: block;
  height: 60px;
  line-height: 60px;
  font-size: 20px;
}
#offcanvas-toggler > span:hover {
  color: #fff;
}
.offcanvas-init {
  overflow-x: hidden;
  position: relative;
}
.offcanvas-active .offcanvas-overlay {
  visibility: visible;
  opacity: 1;
}
.offcanvas-overlay {
  background: rgba(0, 0, 0, .5);
  bottom: 0;
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 9999;
  visibility: hidden;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}
.body-wrapper {
  position: relative;
  -webkit-transition: 0.6s;
  transition: 0.6s;
  backface-visibility: hidden;
}
.close-offcanvas {
  position: absolute;
  top: 15px;
  z-index: 1;
  border-radius: 100%;
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  font-size: 14px;
  background: #333;
  color: #fff;
}
.close-offcanvas:hover {
  background: #666;
  color: #fff;
}
.offcanvas-menu {
  width: 300px;
  height: 100%;
  position: fixed;
  top: 0;
  overflow: inherit;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
  z-index: 10000;
}
.offcanvas-menu .offcanvas-inner {
  padding: 30px;
}
.offcanvas-menu .offcanvas-inner .sp-module {
  padding: 0;
  margin: 0;
}
.offcanvas-menu .offcanvas-inner .sp-module .sp-module-title {
  font-size: 1rem;
  font-weight: bold;
}
.offcanvas-menu .offcanvas-inner .sp-module:not(:last-child) {
  margin-bottom: 20px;
}
.offcanvas-menu .offcanvas-inner .sp-module ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 0;
  margin: 0;
  list-style: none;
}
.offcanvas-menu .offcanvas-inner .sp-module ul > li {
  border: 0;
  padding: 0;
  margin: 0;
  position: relative;
  overflow: hidden;
  display: block;
}
.offcanvas-menu .offcanvas-inner .sp-module ul > li a, .offcanvas-menu .offcanvas-inner .sp-module ul > li span {
  display: block;
  font-size: 1rem;
  padding: 0.125rem 0;
  position: relative;
}
.offcanvas-menu .offcanvas-inner .sp-module ul > li.menu-parent > a > .menu-toggler, .offcanvas-menu .offcanvas-inner .sp-module ul > li.menu-parent > .menu-separator > .menu-toggler {
  display: block;
  position: absolute;
  top: 50%;
  cursor: pointer;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  font-family: FontAwesome;
}
.offcanvas-menu .offcanvas-inner .sp-module ul > li.menu-parent > a > .menu-toggler:after, .offcanvas-menu .offcanvas-inner .sp-module ul > li.menu-parent > .menu-separator > .menu-toggler:after {
  content: "\f055";
}
.offcanvas-menu .offcanvas-inner .sp-module ul > li.menu-parent.menu-parent-open > a > .menu-toggler:after, .offcanvas-menu .offcanvas-inner .sp-module ul > li.menu-parent.menu-parent-open > .menu-separator > .menu-toggler:after {
  content: "\f056";
}
.offcanvas-menu .offcanvas-inner .sp-module ul > li ul {
  display: none;
}
.offcanvas-menu .offcanvas-inner .sp-module ul > li ul li a {
  font-size: 0.875rem;
}
body.ltr #offcanvas-toggler.offcanvas-toggler-right {
  float: right;
  margin-left: 20px;
}
body.ltr #offcanvas-toggler.offcanvas-toggler-left {
  float: left;
  margin-right: 20px;
}
body.ltr.offcanvs-position-left .body-wrapper {
  left: 0;
}
body.ltr.offcanvs-position-left .offcanvas-menu {
  left: -300px;
}
body.ltr.offcanvs-position-left.offcanvas-active .offcanvas-menu {
  left: 0;
}
body.ltr.offcanvs-position-left.offcanvas-active .body-wrapper {
  left: 300px;
}
body.ltr.offcanvs-position-right .body-wrapper {
  right: 0;
}
body.ltr.offcanvs-position-right .offcanvas-menu {
  right: -300px;
}
body.ltr.offcanvs-position-right.offcanvas-active .offcanvas-menu {
  right: 0;
}
body.ltr.offcanvs-position-right.offcanvas-active .body-wrapper {
  right: 300px;
}
body.ltr .close-offcanvas {
  right: 15px;
}
body.ltr .offcanvas-menu .offcanvas-inner .sp-module ul > li.menu-parent > a > .menu-toggler, body.ltr .offcanvas-menu .offcanvas-inner .sp-module ul > li.menu-parent > .menu-separator > .menu-toggler {
  right: 0;
}
body.ltr .offcanvas-menu .offcanvas-inner .sp-module ul > li ul {
  margin-left: 10px;
}
@keyframes spFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes spFadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes spFadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes spZoomIn {
  0% {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
  100% {
    opacity: 1;
  }
}
@keyframes spRotateIn {
  from {
    transform-origin: center;
    transform: rotate3d(0, 0, 1, -45deg);
    opacity: 0;
  }
  to {
    transform-origin: center;
    transform: none;
    opacity: 1;
  }
}
@keyframes spPulse {
  from {
    opacity: 0;
    transform: scale3d(1, 1, 1);
  }
  50% {
    opacity: 0.5;
    transform: scale3d(1.05, 1.05, 1.05);
  }
  to {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
}
@keyframes spSpin {
  to {
    transform: rotate(360deg);
  }
}
/*
 ======================================
 [ CSS TABLE CONTENT ]
 ======================================
 [Table of contents]
 General
 + Global Syntex Mixin
 + Global Syntex Extend/Inheritance
 + Link
 + Heading
 + Paragraph
 + List
 + Form input
 + Forn button
 + Template Container
 + Template spacer
 + Tamplate Page Title or Heading
 + Tamplate global images
 Header Section
 Menu Section
 Bottom Section
 Footer Section
 Blog Section
 Coming Soon section
 Template Page secton
 + Content Block Section
 + Services Section
 + Skills Section
 + Portfolio Section
 + Team Member Section
 + Clients Section
 + Contact us Section
 + FAQ Section
 ======================================
 [ END CSS TABLE CONTENT ]
 ======================================
 */
/* =========== General ============= */
/* Global Syntex Mixin
 ------------------------------ */
/* Global Syntex Extend/Inheritance
 ------------------------------ */
.tp-button:before, body .offcanvas-menu .close-offcanvas .fa-remove:before, .article-info .category-name a:before, .article-info .create time:before, .article-info .createdby:before, .article-info .modified time:before, .article-info .published time:before {
  font-family: Linearicons-Free;
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body .offcanvas-menu .offcanvas-inner .sp-module .sp-module-content > ul li.menu-parent > a > .menu-toggler::after, body .offcanvas-menu .offcanvas-inner .sp-module .sp-module-content > ul li.menu-parent > span > .menu-toggler::after {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body .offcanvas-menu, body .offcanvas-menu .offcanvas-inner, body.ltr.offcanvs-position-right .sp-megamenu-wrapper, .article-list .article .article-body, html.coming-soon body #coming-soon-countdown, .client-testimonials-wrapper .clients-container ul, .client-testimonials-wrapper .clients-container ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.sp-page-title .breadcrumb, html.coming-soon body #coming-soon-countdown, .client-testimonials-wrapper .clients-container ul li {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
#sp-bottom .row, #sp-footer .container-inner .row {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
body .offcanvas-menu .offcanvas-inner {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}
body .offcanvas-menu, body .offcanvas-menu .offcanvas-inner, .article-list .article .article-body {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
body .offcanvas-menu .offcanvas-inner .sp-module.offcanvas-contact-info address .social-icons {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}
body.ltr.offcanvs-position-right .sp-megamenu-wrapper {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}
@media (min-width: 768px) {
  .article-list.category-module .mod-articles-category-group:not(:first-child) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
/* a link Styles
 ------------------------------ */
a {
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  text-decoration: none;
  outline: none;
  position: relative;
}
a:active, a:focus, a:hover {
  outline: none;
  text-decoration: none;
}
/* Headungs
 ------------------------------ */
h1, h2, h3, h4, h5, h6 {
  line-height: 1.5;
  margin-bottom: 20px;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  color: inherit;
}
h1 {
  margin-bottom: 20px;
}
h2 {
  margin-bottom: 20px;
}
h3 {
  margin-bottom: 18px;
}
h4 {
  margin-bottom: 18px;
}
h5 {
  margin-bottom: 16px;
}
h6 {
  margin-bottom: 14px;
}
h1, h2, h3, h4 {
  margin-top: 0 !important;
}
/* Text Formatting
 ------------------------------ */
p {
  position: relative;
  margin-bottom: 25px;
}
b, strong {
  font-weight: bold;
}
em, i {
  font-style: italic;
}
.mark, mark {
  padding: 0.2em 0.4em;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}
span.highlight {
  padding: 0 5px;
  color: #fff;
  background: #f61f58;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}
.blockquote, blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 17.5px;
  border-left: 5px solid #efefef;
}
.blockquote .small, blockquote .small, .blockquote footer, blockquote footer, .blockquote small, blockquote small {
  display: block;
  font-size: 80%;
  line-height: 1.42857143;
}
.blockquote .small:before, blockquote .small:before, .blockquote footer:before, blockquote footer:before, .blockquote small:before, blockquote small:before {
  content: '\2014 \00A0';
}
/* list
 ------------------------------ */
ol, ul {
  margin-bottom: 25px;
  padding-left: 30px;
}
ol li, ul li {
  margin-bottom: 15px;
}
ol.list, ul.list {
  position: relative;
  margin: 0 0 35px 10px;
  padding-left: 0;
  list-style: none;
}
ol.list li, ul.list li {
  position: relative;
  line-height: 24px;
  padding: 3px 0 3px 28px;
  margin-bottom: 6px;
}
ol.list li:before, ul.list li:before {
  content: '';
  position: absolute;
  left: 0;
  top: 10px;
  display: block;
  width: 12px;
  height: 12px;
  background: #f61f58;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
/* chronoforms Form input and button
 ------------------------------ */
div.chronoforms .ui.form ::-webkit-input-placeholder, :not(.chronoforms) ::-webkit-input-placeholder, div.chronoforms .ui.form ::-moz-placeholder, :not(.chronoforms) ::-moz-placeholder, div.chronoforms .ui.form :-ms-input-placeHolder, div:not(.chronoforms) :-ms-input-placeHolder, div.chronoforms .ui.form :-moz-placeholder, div:not(.chronoforms) :-moz-placeholder {
  color: #616161;
  font-weight: 500;
}
:not(.chronoforms) .form-control, :not(.chronoforms) input[type="text"], :not(.chronoforms) input[type="password"], :not(.chronoforms) input[type="datetime"], :not(.chronoforms) input[type="datetime-local"], :not(.chronoforms) input[type="date"], :not(.chronoforms) input[type="month"], :not(.chronoforms) input[type="time"], :not(.chronoforms) input[type="week"], :not(.chronoforms) input[type="number"], :not(.chronoforms) input[type="email"], :not(.chronoforms) input[type="url"], :not(.chronoforms) input[type="search"], :not(.chronoforms) input[type="tel"], :not(.chronoforms) input[type="color"], :not(.chronoforms) input[type="file"], :not(.chronoforms) textarea, :not(.chronoforms) select, div.chronoforms .ui.form .form-control, div.chronoforms .ui.form input[type="text"], div.chronoforms .ui.form input[type="password"], div.chronoforms .ui.form input[type="datetime"], div.chronoforms .ui.form input[type="datetime-local"], div.chronoforms .ui.form input[type="date"], div.chronoforms .ui.form input[type="month"], div.chronoforms .ui.form input[type="time"], div.chronoforms .ui.form input[type="week"], div.chronoforms .ui.form input[type="number"], div.chronoforms .ui.form input[type="email"], div.chronoforms .ui.form input[type="url"], div.chronoforms .ui.form input[type="search"], div.chronoforms .ui.form input[type="tel"], div.chronoforms .ui.form input[type="color"], div.chronoforms .ui.form input[type="file"], div.chronoforms .ui.form textarea, div.chronoforms .ui.form select {
  height: auto;
  -webkit-appearance: none;
  -moz-appearance: none;
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 25px;
  padding: 5 19px;
  background-color: #f7f7f9;
  border: 1px solid #efefef;
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  -ms-border-radius: 0 !important;
  -o-border-radius: 0 !important;
  border-radius: 0 !important;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
  outline: none;
}
div.chronoforms .ui.form .form-control:focus, div.chronoforms .ui.form input[type="text"]:focus, div.chronoforms .ui.form input[type="password"]:focus, div.chronoforms .ui.form input[type="datetime"]:focus, div.chronoforms .ui.form input[type="datetime-local"]:focus, div.chronoforms .ui.form input[type="date"]:focus, div.chronoforms .ui.form input[type="month"]:focus, div.chronoforms .ui.form input[type="time"]:focus, div.chronoforms .ui.form input[type="week"]:focus, div.chronoforms .ui.form input[type="number"]:focus, div.chronoforms .ui.form input[type="email"]:focus, div.chronoforms .ui.form input[type="url"]:focus, div.chronoforms .ui.form input[type="search"]:focus, div.chronoforms .ui.form input[type="tel"]:focus, div.chronoforms .ui.form input[type="color"]:focus, div.chronoforms .ui.form input[type="file"]:focus, div.chronoforms .ui.form textarea:focus, div.chronoforms .ui.form select:focus, .form-control:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, input[type="file"]:focus, textarea:focus, select:focus {
  border-color: #f61f58;
  background-color: #f7f7f9;
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  -ms-border-radius: 0 !important;
  -o-border-radius: 0 !important;
  border-radius: 0 !important;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
  outline: none;
}
:not(.chronoforms) .btn, :not(.chronoforms) .button-white, :not(.chronoforms) .tp-button, :not(.chronoforms) .btn-block, :not(.chronoforms) button, :not(.chronoforms) input[type="submit"], :not(.chronoforms) input[type="button"], div.chronoforms .ui.form .btn, div.chronoforms .ui.form .button-white, div.chronoforms .ui.form .tp-button, div.chronoforms .ui.form .btn-block, div.chronoforms .ui.form button, div.chronoforms .ui.form input[type="submit"], div.chronoforms .ui.form input[type="button"] {
  height: auto;
  display: inline-block;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-decoration: none;
  outline: none;
  background: transparent;
  font-size: 18px;
  font-weight: 600;
  font-family: inherit;
  line-height: 1.5;
  padding: 10px 30px;
  margin: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  opacity: 1;
}
div.chronoforms .ui.form .btn:focus, div.chronoforms .ui.form .button-white:focus, div.chronoforms .ui.form .tp-button:focus, div.chronoforms .ui.form .btn-block:focus, div.chronoforms .ui.form button:focus, div.chronoforms .ui.form input[type="submit"]:focus, div.chronoforms .ui.form input[type="button"]:focus, div.chronoforms .ui.form .btn:hover, div.chronoforms .ui.form .button-white:hover, div.chronoforms .ui.form .tp-button:hover, div.chronoforms .ui.form .btn-block:hover, div.chronoforms .ui.form button:hover, div.chronoforms .ui.form input[type="submit"]:hover, div.chronoforms .ui.form input[type="button"]:hover, .btn:focus, .button-white:focus, .tp-button:focus, .btn-block:focus, button:focus, input[type="submit"]:focus, input[type="button"]:focus, .btn:hover, .button-white:hover, .tp-button:hover, .btn-block:hover, button:hover, input[type="submit"]:hover, input[type="button"]:hover {
  outline: none;
  text-decoration: none;
  box-shadow: 0 20px 38px rgba(0, 0, 0, 0.16);
  -webkit-transform: translateY(-3px);
  -moz-transform: translateY(-3px);
  -ms-transform: translateY(-3px);
  -o-transform: translateY(-3px);
  transform: translateY(-3px);
  background: transparent;
}
div.chronoforms .ui.form .form-control, div.chronoforms .ui.form input[type="text"], div.chronoforms .ui.form input[type="password"], div.chronoforms .ui.form input[type="datetime"], div.chronoforms .ui.form input[type="datetime-local"], div.chronoforms .ui.form input[type="date"], div.chronoforms .ui.form input[type="month"], div.chronoforms .ui.form input[type="time"], div.chronoforms .ui.form input[type="week"], div.chronoforms .ui.form input[type="number"], div.chronoforms .ui.form input[type="email"], div.chronoforms .ui.form input[type="url"], div.chronoforms .ui.form input[type="search"], div.chronoforms .ui.form input[type="tel"], div.chronoforms .ui.form input[type="color"], div.chronoforms .ui.form input[type="file"], div.chronoforms .ui.form textarea, div.chronoforms .ui.form select {
  width: 100%;
}
div.offcanvas-form div.chronoforms .ui.form .form-control, div.offcanvas-form div.chronoforms .ui.form input[type="text"], div.offcanvas-form div.chronoforms .ui.form input[type="password"], div.offcanvas-form div.chronoforms .ui.form input[type="datetime"], div.offcanvas-form div.chronoforms .ui.form input[type="datetime-local"], div.offcanvas-form div.chronoforms .ui.form input[type="date"], div.offcanvas-form div.chronoforms .ui.form input[type="month"], div.offcanvas-form div.chronoforms .ui.form input[type="time"], div.offcanvas-form div.chronoforms .ui.form input[type="week"], div.offcanvas-form div.chronoforms .ui.form input[type="number"], div.offcanvas-form div.chronoforms .ui.form input[type="email"], div.offcanvas-form div.chronoforms .ui.form input[type="url"], div.offcanvas-form div.chronoforms .ui.form input[type="search"], div.offcanvas-form div.chronoforms .ui.form input[type="tel"], div.offcanvas-form div.chronoforms .ui.form input[type="color"], div.offcanvas-form div.chronoforms .ui.form input[type="file"], div.offcanvas-form div.chronoforms .ui.form textarea, div.offcanvas-form div.chronoforms .ui.form select {
  padding: 5px 15px;
  line-height: 30px;
}
::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
}
::-moz-placeholder {
  /* Firefox 19+ */
}
:-ms-input-placeHolder {
  /* IE 10+ */
}
:-moz-placeholder {
  /* Firefox 18- */
}
.alert-notice {
  color: #0c5460;
  background-color: #d1ecf1;
  border-color: #bee5eb;
}
.input-group .input-group-text {
  border-color: #efefef !important;
}
.chronoforms6_credits {
  display: none !important;
}
.chronoforms .ui.form .tp-form-tile {
  display: block;
  margin: 0 0 45px !important;
}
.chronoforms .ui.form .tp-form-tile .sub.header {
  margin-top: 10px;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.5;
}
.chronoforms .ui.form .ui.grid {
  margin-top: 0;
  margin-bottom: 14px;
}
.chronoforms .ui.form .field > label {
  color: #616161;
  font-size: 14px;
  margin-bottom: 5px;
}
.chronoforms .ui.form .field:not(:last-child) {
  margin-bottom: 28px;
}
div.offcanvas-form .chronoforms .ui.form .field:not(:last-child) {
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .chronoforms .ui.form .ui[class*="column"].grid > .row > .column {
    width: 100%;
  }
  .chronoforms .ui.form .ui[class*="column"].grid > .column:not(.row) {
    width: 100%;
  }
}
/* Form Button
 ------------------------------ */
.form-group input + button, .form-group select + button, .form-group textarea + button {
  margin-top: 20px !important;
}
:not(.chronoforms) .btn, :not(.chronoforms) .button-white, :not(.chronoforms) .tp-button, :not(.chronoforms) .btn-block, :not(.chronoforms) button, :not(.chronoforms) input[type="submit"], :not(.chronoforms) input[type="button"] {
  color: #f61f58;
  border: 2px solid #f61f58;
}
div.chronoforms .ui.form .btn, div.chronoforms .ui.form .button-white, div.chronoforms .ui.form .tp-button, div.chronoforms .ui.form .btn-block, div.chronoforms .ui.form button, div.chronoforms .ui.form input[type="submit"], div.chronoforms .ui.form input[type="button"] {
  color: #f61f58;
  border: 2px solid #f61f58;
}
div.offcanvas-form div.chronoforms .ui.form .btn, div.offcanvas-form div.chronoforms .ui.form .button-white, div.offcanvas-form div.chronoforms .ui.form .tp-button, div.offcanvas-form div.chronoforms .ui.form .btn-block, div.offcanvas-form div.chronoforms .ui.form button, div.offcanvas-form div.chronoforms .ui.form input[type="submit"], div.offcanvas-form div.chronoforms .ui.form input[type="button"] {
  font-size: 16px;
  padding: 7px 30px;
}
div.chronoforms .ui.form .btn:focus, div.chronoforms .ui.form .button-white:focus, div.chronoforms .ui.form .tp-button:focus, div.chronoforms .ui.form .btn-block:focus, div.chronoforms .ui.form button:focus, div.chronoforms .ui.form input[type="submit"]:focus, div.chronoforms .ui.form input[type="button"]:focus, div.chronoforms .ui.form .btn:hover, div.chronoforms .ui.form .button-white:hover, div.chronoforms .ui.form .tp-button:hover, div.chronoforms .ui.form .btn-block:hover, div.chronoforms .ui.form button:hover, div.chronoforms .ui.form input[type="submit"]:hover, div.chronoforms .ui.form input[type="button"]:hover {
  color: #fff;
  border-color: #f61f58;
  background: #f61f58;
}
.btn:focus, .button-white:focus, .tp-button:focus, .btn-block:focus, button:focus, input[type="submit"]:focus, input[type="button"]:focus, .btn:hover, .button-white:hover, .tp-button:hover, .btn-block:hover, button:hover, input[type="submit"]:hover, input[type="button"]:hover {
  color: #fff;
  border-color: #f61f58 !important;
  background: #f61f58 !important;
}
div.login .btn:focus, div.login .button-white:focus, div.login .tp-button:focus, div.login .btn-block:focus, div.login button:focus, div.login input[type="submit"]:focus, div.login input[type="button"]:focus, div.login .btn:hover, div.login .button-white:hover, div.login .tp-button:hover, div.login .btn-block:hover, div.login button:hover, div.login input[type="submit"]:hover, div.login input[type="button"]:hover {
  color: #fff !important;
}
.tp-button {
  padding-left: 55px !important;
  position: relative;
}
.tp-button:before {
  content: "\e87a";
  color: #f61f58;
  font-size: 24px;
  line-height: 47px;
  position: absolute;
  left: 15px;
  top: 0;
}
.tp-button:hover:before {
  color: #fff;
}
.button-white {
  border: 2px solid #fff !important;
  color: #fff !important;
  color: #fff !important;
}
.button-white:hover {
  color: #f61f58 !important;
  background: #fff !important;
  border-color: #fff !important;
}
.button-white:before {
  color: #fff;
}
.button-white:hover:before {
  color: #f61f58 !important;
}
/* Tamplate Container
 ------------------------------ */
body.layout-boxed .body-wrapper {
  max-width: calc(1240px + 6%);
  padding: 0 3%;
  margin: 20px auto;
  position: relative;
  float: none;
  overflow-x: hidden;
}
body.layout-boxed .body-wrapper .body-innerwrapper {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
  max-width: 100%;
  width: 100%;
  position: relative;
  padding: 0;
  margin: 0;
  overflow: visible;
  background: transparent;
}
body.layout-boxed .body-wrapper .body-innerwrapper > section {
  overflow: hidden;
  position: relative;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
}
body.layout-boxed .body-wrapper .body-innerwrapper > section:not(:last-child) {
  margin: 0 auto 48px;
}
@media (min-width: 768px) {
  body.layout-boxed .body-wrapper {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  body.layout-boxed .body-wrapper .body-innerwrapper > section:not(:last-child) {
    margin: 0 auto 70px;
  }
}
/* Tamplate spacer
 ------------------------------ */
#sp-main-body, .tp-spacer {
  padding-top: 80px;
  padding-bottom: 80px;
}
.no-padding-body #sp-main-body {
  padding: 0;
  margin: 0;
  box-shadow: none;
}
.tp-spacer-top-title {
  padding-top: 80px;
}
.tp-spacer-bottom {
  padding-bottom: 80px;
}
.last-paragraph p:last-child {
  margin-bottom: 0;
}
@media (max-width: 767px) {
  #sp-main-body, .tp-spacer {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .tp-spacer-top-title {
    padding-top: 50px;
  }
  .tp-spacer-bottom {
    padding-bottom: 50px;
  }
}
/* Tamplate Page Title or Heading
 ------------------------------ */
.sp-module-title {
  font-size: 42px;
  position: relative;
  margin: 0 0 20px;
  padding: 0;
}
.sp-module-title:before {
  content: "";
  display: inline-block;
}
#sp-bottom .sp-module-title, #sp-footer .sp-module-title, #sp-header .sp-module-title {
  font-size: 20px;
  margin-bottom: 15px;
  padding: 0;
}
.content-title {
  padding-bottom: 20px;
  margin-bottom: 45px;
  position: relative;
}
.content-title:after, .content-title:before {
  content: "";
  display: inline-block;
  width: 25px;
  height: 5px;
  position: absolute;
  top: auto;
  bottom: -5px;
  background: #f61f58;
}
.content-title:after {
  left: 30px;
  width: 65px;
  opacity: 0.4;
}
.content-title.center {
  text-align: center;
}
.content-title.center:after, .content-title.center:before {
  left: 0;
  right: 0;
  margin: 0 auto;
}
.content-title.center:before {
  right: 70px;
}
.content-title.center:after {
  left: 30px;
}
.sp-page-title {
  padding: 130px 0 120px;
  text-align: center;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: 50% 50% !important;
  background-attachment: scroll !important;
}
.sp-page-title .sp-page-title-heading, .sp-page-title .sp-page-title-sub-heading {
  margin: 0 0 10px;
}
.sp-page-title .sp-page-title-heading {
  font-size: 46px;
  line-height: 1.5;
}
.sp-page-title .sp-page-title-sub-heading {
  font-size: 20px;
  font-weight: normal;
  line-height: 1.5;
}
.sp-page-title .breadcrumb {
  margin-top: 25px;
}
.sp-page-title .breadcrumb > li {
  font-weight: bold;
}
.sp-page-title .breadcrumb > li > a {
  color: #fff;
}
.sp-page-title .breadcrumb > li > a:hover {
  color: #ec90a7;
}
.page-home #sp-title {
  margin: 0;
}
@media (max-width: 767px) {
  .sp-module-title {
    text-align: center;
  }
  .content-title {
    text-align: center;
  }
  .content-title:after, .content-title:before {
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  .content-title:before {
    right: 70px;
  }
  .content-title:after {
    left: 30px;
  }
}
@media (max-width: 576px) {
  .sp-page-title .sp-page-title-heading {
    font-size: 36px;
  }
  .sp-page-title .sp-page-title-sub-heading {
    font-size: 18px;
  }
}
/* Tamplate global images and icon box
 ------------------------------ */
.box-icon-image {
  color: #f61f58;
  margin-bottom: 15px;
  font-size: 52px;
  line-height: 1;
}
.box-icon-image img {
  display: inline-block;
  max-width: 52px;
}
.simple-image img {
  display: inline-block;
}
.tp-icon-box-wrapper {
  counter-reset: section;
}
.tp-icon-box-wrapper .tp-icon-box-container {
  counter-reset: subsection;
  position: relative;
  padding: 0 0 0 60px;
  margin: 0 0 35px;
  float: left;
  clear: both;
  border-bottom: 1px solid #efefef;
}
.tp-icon-box-wrapper .tp-icon-box-container:before {
  counter-increment: section;
  content: "" counter(section) "";
  background-color: #f61f58;
  color: #fff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  position: absolute;
  left: 0;
  top: 0;
  width: 45px;
  height: 45px;
  text-align: center;
  font-size: 26px;
  font-weight: bold;
  line-height: 43px;
  display: inline-block;
}
.tp-icon-box-wrapper .row:last-child .tp-icon-box-container {
  border-bottom: 0;
  margin-bottom: 0;
}
.shadow-box {
  background: #fff;
  -webkit-box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  border-left: 5px solid #fff;
}
.shadow-box:hover {
  border-left-color: #f61f58;
}
.shadow-box h6, .shadow-box p {
  margin: 0 0 10px;
}
.shadow-box .btn-normal {
  font-size: 14px;
}
@media (max-width: 991px) {
  .tp-icon-box-wrapper .row:last-child > div:first-child .tp-icon-box-container {
    border-bottom: 1px solid #efefef;
    margin-bottom: 35px;
  }
}
/* =========== Header Section Style ============= */
.layout-boxed #sp-header {
  position: absolute;
  top: 0;
  left: 0 !important;
  right: 0 !important;
}
#sp-header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
}
#sp-header .logo {
  margin-right: 10px;
}
#sp-header .logo-slogan {
  display: inline-flex;
}
#sp-header.header-sticky {
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  -ms-border-radius: 0 !important;
  -o-border-radius: 0 !important;
  border-radius: 0 !important;
}
#sp-top-bar + #sp-header {
  border-bottom: 0;
}
#sp-top-bar + #sp-header:not(.header-sticky) {
  position: relative;
}
body.layout-boxed #sp-header, body.layout-boxed #sp-top-bar {
  left: 0;
  right: 0;
  margin: 0 auto;
  max-width: 1240px;
  margin: 0 auto;
}
body.layout-boxed #sp-header .container, body.layout-boxed #sp-top-bar .container {
  max-width: 100%;
  width: 100%;
}
body.layout-boxed #sp-header {
  -webkit-border-radius: 10px 10px 0 0;
  -moz-border-radius: 10px 10px 0 0;
  -ms-border-radius: 10px 10px 0 0;
  -o-border-radius: 10px 10px 0 0;
  border-radius: 10px 10px 0 0;
}
body.layout-boxed #sp-top-bar {
  -webkit-border-radius: 10px 10px 0 0;
  -moz-border-radius: 10px 10px 0 0;
  -ms-border-radius: 10px 10px 0 0;
  -o-border-radius: 10px 10px 0 0;
  border-radius: 10px 10px 0 0;
}
body.layout-boxed #sp-top-bar + #sp-header {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}
body.layout-boxed #sp-top-bar + #sp-header + #sp-slider {
  -webkit-border-radius: 0 0 10px 10px;
  -moz-border-radius: 0 0 10px 10px;
  -ms-border-radius: 0 0 10px 10px;
  -o-border-radius: 0 0 10px 10px;
  border-radius: 0 0 10px 10px;
}
@media (max-width: 991px) {
  body.layout-boxed #sp-header {
    padding: 0;
  }
}
@media (max-width: 479px) {
  #sp-header {
    height: auto !important;
  }
  #sp-header #sp-logo {
    padding-top: 10px;
    padding-bottom: 10px;
    height: auto !important;
  }
  #sp-header #sp-logo .logo {
    height: auto !important;
  }
}
/* =========== Header Menu Style ============= */
.sp-megamenu-wrapper > ul > li {
  margin: 0;
}
.sp-megamenu-wrapper > ul > li:not(:last-child) {
  margin-left: 6px;
}
.sp-megamenu-wrapper > ul > li > a, .sp-megamenu-wrapper > ul > li > span {
  padding: 0 13px;
  position: relative;
}
.sp-megamenu-wrapper > ul > li > a:before, .sp-megamenu-wrapper > ul > li > span:before {
  content: "";
  border-bottom: 2px solid transparent;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.sp-megamenu-wrapper > ul > li .sp-dropdown-inner {
  border-top: 3px solid #fff;
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  -ms-border-radius: 0 0 4px 4px;
  -o-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
}
.sp-megamenu-wrapper > ul > li .sp-dropdown-inner ul li.sp-menu-item {
  margin: 0;
}
.sp-megamenu-wrapper > ul > li .sp-dropdown-inner ul li.sp-menu-item a, .sp-megamenu-wrapper > ul > li .sp-dropdown-inner ul li.sp-menu-item span {
  padding: 10px 0;
  line-height: 1.3;
}
.sp-megamenu-wrapper > ul > li .sp-dropdown-inner ul li.sp-menu-item:not(:last-child) > a, .sp-megamenu-wrapper > ul > li .sp-dropdown-inner ul li.sp-menu-item:not(:last-child) > span {
  border-bottom: 1px solid #efefef;
}
.sp-megamenu-wrapper > ul > li:hover > a:before, .sp-megamenu-wrapper > ul > li.active > a:before {
  border-bottom-color: inherit;
}
#offcanvas-toggler {
  padding: 0 25px;
}
.offcanvas-overlay {
  position: fixed;
}
body .offcanvas-menu .close-offcanvas {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  top: 15px;
  height: auto;
  width: auto;
  font-size: 32px;
  line-height: 1;
  background: transparent;
  color: #333;
}
body.ltr body .offcanvas-menu .close-offcanvas {
  right: 15px;
}
body.rtl body .offcanvas-menu .close-offcanvas {
  left: 15px;
  right: auto;
}
body .offcanvas-menu .close-offcanvas .fa-remove:before {
  content: "";
  color: #333;
}
body .offcanvas-menu .offcanvas-inner {
  height: 100%;
}
body .offcanvas-menu .offcanvas-inner .sp-module {
  width: 100%;
}
body .offcanvas-menu .offcanvas-inner .sp-module .sp-module-title {
  font-weight: 600;
  font-size: 24px;
}
body .offcanvas-menu .offcanvas-inner .sp-module .sp-module-content > ul > li .menu-toggler {
  width: 35px !important;
  text-align: center;
}
body .offcanvas-menu .offcanvas-inner .sp-module .sp-module-content > ul > li > span, body .offcanvas-menu .offcanvas-inner .sp-module .sp-module-content > ul > li > a {
  font-size: 18px;
  line-height: 1.5;
  font-weight: 600;
  padding: 10px 0;
  border-bottom: 1px solid #efefef;
}
body .offcanvas-menu .offcanvas-inner .sp-module .sp-module-content > ul > li ul {
  margin: 0 !important;
}
body .offcanvas-menu .offcanvas-inner .sp-module .sp-module-content > ul > li ul li {
  margin: 0;
}
body .offcanvas-menu .offcanvas-inner .sp-module .sp-module-content > ul > li ul li a, body .offcanvas-menu .offcanvas-inner .sp-module .sp-module-content > ul > li ul li span {
  padding: 8px 0 8px 10px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  border-bottom: 1px solid #efefef;
}
body .offcanvas-menu .offcanvas-inner .sp-module .sp-module-content > ul > li.active > span, body .offcanvas-menu .offcanvas-inner .sp-module .sp-module-content > ul > li.active > a {
  color: #f61f58;
}
body .offcanvas-menu .offcanvas-inner .sp-module .sp-module-content > ul li.menu-parent > a > .menu-toggler, body .offcanvas-menu .offcanvas-inner .sp-module .sp-module-content > ul li.menu-parent > span > .menu-toggler {
  color: inherit !important;
}
body .offcanvas-menu .offcanvas-inner .sp-module .sp-module-content > ul li.menu-parent > a > .menu-toggler::after, body .offcanvas-menu .offcanvas-inner .sp-module .sp-module-content > ul li.menu-parent > span > .menu-toggler::after {
  content: "\f067" !important;
}
body .offcanvas-menu .offcanvas-inner .sp-module .sp-module-content > ul li.menu-parent.menu-parent-open > a > .menu-toggler::after, body .offcanvas-menu .offcanvas-inner .sp-module .sp-module-content > ul li.menu-parent.menu-parent-open > span > .menu-toggler::after {
  content: "\f068" !important;
}
body .offcanvas-menu .offcanvas-inner .sp-module.offcanvas-form {
  flex: 1;
}
body .offcanvas-menu .offcanvas-inner .sp-module.offcanvas-contact-info address {
  border-top: 1px solid #efefef;
  border-bottom: 1px solid #efefef;
  padding: 25px 0 20px;
  margin-bottom: 0 !important;
}
body .offcanvas-menu .offcanvas-inner .sp-module.offcanvas-contact-info address .social-icons > li {
  display: inline-block;
  margin: 0 15px;
  overflow: visible;
}
body .offcanvas-menu .offcanvas-inner .sp-module.offcanvas-contact-info address .social-icons > li > a {
  font-size: 24px;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  display: block;
}
body .offcanvas-menu .offcanvas-inner .sp-module.offcanvas-contact-info address .social-icons > li:hover a {
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
  transform: translateY(-10px);
}
@media (min-width: 992px) {
  .offcanvas-menu {
    width: 400px;
  }
  body.ltr.offcanvs-position-left.offcanvas-active .body-wrapper {
    left: 400px;
  }
  body.ltr.offcanvs-position-left .offcanvas-menu {
    left: -400px;
  }
  body.ltr.offcanvs-position-right.offcanvas-active .body-wrapper {
    right: 400px;
  }
  body.ltr.offcanvs-position-right .offcanvas-menu {
    right: -400px;
  }
}
/* =========== Bottom Section Style ============= */
#sp-bottom {
  padding: 30px 0 20px;
  margin: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
}
#sp-bottom a:focus, #sp-bottom a:hover {
  opacity: 0.7;
}
#sp-bottom .sp-module {
  margin: 0;
}
#sp-bottom .row [id*="sp-bottom"] .menu > li {
  display: inline-block;
  margin: 0 10px 10px;
  font-size: 14px;
  line-height: 1.5;
}
#sp-bottom .row [id*="sp-bottom"] .menu > li > a {
  display: block;
  font-size: 14px;
  line-height: 1.5;
}
#sp-bottom .row [id*="sp-bottom"] .menu > li.active > a, #sp-bottom .row [id*="sp-bottom"] .menu > li:hover > a {
  opacity: 0.7;
}
#sp-bottom .row [id*="sp-bottom"] .social-icons {
  margin: 0;
}
#sp-bottom .row [id*="sp-bottom"] .social-icons > li {
  margin: 0 !important;
}
#sp-bottom .row [id*="sp-bottom"] .social-icons > li > a {
  display: inline-block;
  margin: 0;
  width: 35px;
  height: 35px;
  line-height: 35px;
  font-size: 18px;
  text-align: center;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
#sp-bottom .row [id*="sp-bottom"] .social-icons > li > a:hover {
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
  transform: translateY(-10px);
}
#sp-bottom .row [id*="sp-bottom"] .social-icons > li:not(:first-child) > a {
  margin-left: 5px;
}
#sp-bottom .row #sp-bottom2 {
  text-align: right;
}
body.layout-boxed #sp-bottom {
  -webkit-border-radius: 10px 10px 0 0;
  -moz-border-radius: 10px 10px 0 0;
  -ms-border-radius: 10px 10px 0 0;
  -o-border-radius: 10px 10px 0 0;
  border-radius: 10px 10px 0 0;
}
@media (max-width: 991px) {
  #sp-bottom {
    padding: 30px 0;
  }
  #sp-bottom [id*="sp-bottom"] {
    text-align: center !important;
  }
  #sp-bottom [id*="sp-bottom"]:not(:first-child) {
    margin-top: 15px;
  }
}
/* =========== Footer Section Style ============= */
#sp-footer {
  -webkit-border-radius: 0 0 10px 10px;
  -moz-border-radius: 0 0 10px 10px;
  -ms-border-radius: 0 0 10px 10px;
  -o-border-radius: 0 0 10px 10px;
  border-radius: 0 0 10px 10px;
}
#sp-footer a:focus, #sp-footer a:hover {
  opacity: 0.7;
}
#sp-footer .container-inner {
  border-top: 1px solid;
}
#sp-footer .container-inner .row [id*="sp-footer"] .menu {
  margin: 0;
}
#sp-footer .container-inner .row [id*="sp-footer"] .menu > li {
  margin: 0 10px 10px;
  font-size: 14px;
  line-height: 1.5;
}
#sp-footer .container-inner .row [id*="sp-footer"] .sp-copyright {
  margin: 0 0 10px;
  font-size: 14px;
  line-height: 1.5;
  display: inline-block;
}
@media (max-width: 991px) {
  #sp-footer .container-inner .row [id*="sp-footer"] {
    text-align: center !important;
  }
  #sp-footer .container-inner .row [id*="sp-footer"]:not(:first-child) {
    margin-top: 15px;
  }
}
/* =========== Blog Section Style ============= */
.article-info {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #f5f5f5;
}
.article-info > span {
  display: inline-block;
  margin-bottom: 3px;
  margin-right: 10px;
}
.article-info > span:not(.createdby):before {
  display: none !important;
}
.article-info .category-name a:before, .article-info .create time:before, .article-info .createdby:before, .article-info .modified time:before, .article-info .published time:before {
  margin-right: 3px;
  display: inline-block;
  vertical-align: text-top;
}
.article-info .createdby:before {
  content: "";
}
.article-info .create time:before, .article-info .published time:before {
  content: "";
}
.article-info .modified time:before {
  content: "";
}
.article-info .category-name a:before {
  content: "";
}
.article-list:before, .article-list:after {
  content: "";
  display: block;
  clear: both;
}
.article-list .article {
  background: #fff;
  -webkit-box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  padding: 0;
  display: block;
}
.article-list .article .article-feature-gallery, .article-list .article .article-featured-audio, .article-list .article .article-featured-video, .article-list .article .article-intro-image {
  margin: 0;
}
.article-list .article .article-feature-gallery img, .article-list .article .article-featured-audio img, .article-list .article .article-featured-video img, .article-list .article .article-intro-image img {
  width: 100%;
  display: block;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}
.article-list .article .article-body {
  padding: 20px;
}
.article-list .article .article-body .article-header {
  -webkit-box-ordinal-group: 2;
  -ms-flex-order: 1;
  order: 1;
}
.article-list .article .article-body .article-header h2 {
  margin: 0 0 5px;
}
.article-list .article .article-body .article-info {
  border: none;
  border-top: 1px solid #f5f5f5;
  padding: 15px 0 0;
  margin: 18px 0 0;
  -webkit-box-ordinal-group: 5;
  -ms-flex-order: 4;
  order: 4;
}
.article-list .article .article-introtext {
  -webkit-box-ordinal-group: 3;
  -ms-flex-order: 1;
  order: 2;
  flex: 1;
}
.article-list .article .readmore {
  -webkit-box-ordinal-group: 4;
  -ms-flex-order: 3;
  order: 3;
}
.article-list .article .readmore a {
  color: inherit;
  font-weight: 500;
  padding: 7px 15px;
  border: 1px solid;
  font-size: 14px;
  line-height: 1.5;
  display: inline-block;
}
.article-list .article .readmore a:hover {
  color: #fff;
  background: #f61f58;
  border-color: #f61f58;
}
.article-list.category-module {
  padding-top: 20px;
}
.pagination-wrapper {
  padding-top: 40px;
}
.pagination-wrapper .pagination li:focus a, .pagination-wrapper .pagination li:hover a, .pagination-wrapper .pagination li.active a {
  color: #fff;
  background: #f61f58;
  border-color: #f61f58;
}
@media (min-width: 768px) {
  .article-list.category-module .mod-articles-category-group {
    width: 100%;
    margin: 0 0 25px;
  }
  .article-list.category-module .mod-articles-category-group .article-body {
    padding: 25px 20px;
  }
  .article-list.category-module .mod-articles-category-group:not(:first-child) {
    border: 0;
  }
  .article-list.category-module .mod-articles-category-group:not(:first-child) .category-image-intro {
    border: none;
    -ms-flex: 0 0 40%;
    flex: 0 0 40%;
    max-width: 40%;
    -webkit-border-radius: 3px 0 0 3px;
    -moz-border-radius: 3px 0 0 3px;
    -ms-border-radius: 3px 0 0 3px;
    -o-border-radius: 3px 0 0 3px;
    border-radius: 3px 0 0 3px;
  }
  .article-list.category-module .mod-articles-category-group:not(:first-child) .article-body {
    -ms-flex: 0 0 60%;
    flex: 0 0 60%;
    max-width: 60%;
    border: 0;
    padding: 10px 15px;
  }
  .article-list.category-module .mod-articles-category-group:not(:first-child) .article-body .article-header h2 {
    font-size: 20px;
  }
  .article-list.category-module .mod-articles-category-group:not(:first-child) .article-body .article-introtext p {
    margin: 0;
  }
  .article-list.category-module .mod-articles-category-group:not(:first-child) .article-body .article-info {
    padding-top: 10px;
    margin-top: 10px;
  }
  .layout-boxed .article-list .article:not(:first-child) .article-body .article-header h2 {
    font-size: 16px;
    margin: 0 0 2px;
  }
  .layout-boxed .article-list .article:not(:first-child) .article-introtext p {
    font-size: 13px;
  }
}
@media (min-width: 992px) {
  .article-list.category-module {
    margin: 20px -15px 0;
    position: relative;
  }
  .article-list.category-module .mod-articles-category-group:not(:first-child) {
    width: calc(55% - 30px);
    margin: 0 15px 30px;
    float: left;
  }
  .article-list.category-module .mod-articles-category-group:first-child {
    width: calc(45% - 30px);
    margin: 0 15px;
    float: left;
  }
  .article-list.category-module .mod-articles-category-group:last-child {
    margin-bottom: 0;
  }
}
/* =========== Coming Soon and Error Page Section Style ============= */
html.coming-soon body {
  background-color: #f61f58;
  color: #fff;
}
html.coming-soon body #coming-soon-countdown .coming-soon-days, html.coming-soon body #coming-soon-countdown .coming-soon-hours, html.coming-soon body #coming-soon-countdown .coming-soon-minutes, html.coming-soon body #coming-soon-countdown .coming-soon-seconds {
  display: inline-block;
  margin: 0 15px;
  max-width: 120px;
  border: 1px solid #fff;
  padding: 25px 5px;
}
html.coming-soon body #coming-soon-countdown .coming-soon-days .coming-soon-number, html.coming-soon body #coming-soon-countdown .coming-soon-hours .coming-soon-number, html.coming-soon body #coming-soon-countdown .coming-soon-minutes .coming-soon-number, html.coming-soon body #coming-soon-countdown .coming-soon-seconds .coming-soon-number {
  display: inline-block;
  font-size: 48px;
  font-weight: bold;
}
html.coming-soon body #coming-soon-countdown .coming-soon-days .coming-soon-string, html.coming-soon body #coming-soon-countdown .coming-soon-hours .coming-soon-string, html.coming-soon body #coming-soon-countdown .coming-soon-minutes .coming-soon-string, html.coming-soon body #coming-soon-countdown .coming-soon-seconds .coming-soon-string {
  display: block;
  font-size: 14px;
  margin: 5px 0 0;
}
html.coming-soon body .social-icons li {
  display: inline-block;
  margin: 0 15px;
}
html.coming-soon body .social-icons li a {
  color: rgba(255, 255, 255, 0.7);
  font-size: 24px;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  display: block;
}
html.coming-soon body .social-icons li:hover a {
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
  transform: translateY(-10px);
  color: #fff;
}
@media (max-width: 767px) {
  html.coming-soon body #coming-soon-countdown .coming-soon-days, html.coming-soon body #coming-soon-countdown .coming-soon-hours, html.coming-soon body #coming-soon-countdown .coming-soon-minutes, html.coming-soon body #coming-soon-countdown .coming-soon-seconds {
    display: inline-block;
    margin: 0 8px;
    padding: 15px 5px;
  }
  html.coming-soon body #coming-soon-countdown .coming-soon-days .coming-soon-number, html.coming-soon body #coming-soon-countdown .coming-soon-hours .coming-soon-number, html.coming-soon body #coming-soon-countdown .coming-soon-minutes .coming-soon-number, html.coming-soon body #coming-soon-countdown .coming-soon-seconds .coming-soon-number {
    font-size: 28px;
    line-height: 34px;
  }
}
.error-page .btn-secondary {
  color: #f61f58;
  border: 2px solid #f61f58;
  background: transparent;
}
.error-page .btn-secondary:focus, .error-page .btn-secondary:hover {
  color: #fff;
  border-color: #ec90a7;
  background: transparent;
}
/* =========== Page Section Style ============= */
/* Content Block Section
 ------------------------------ */
.content-block-wrap {
  padding-right: 10%;
}
.content-block-wrap .tp-button {
  margin-top: 30px;
}
@media (max-width: 991px) {
  .content-block-wrap {
    padding-right: 0;
    margin-bottom: 60px;
  }
}
/* servicebox */
.servicebox {
  border: 2px solid #f61f58;
  padding: 45px 10px;
  text-align: center;
  background-color: #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.servicebox:hover {
  border-color: #f61f58;
  background: #f61f58;
  color: #fff;
  -webkit-box-shadow: 0 25px 16px -17px #dadada;
  -moz-box-shadow: 0 25px 16px -17px #dadada;
  -ms-box-shadow: 0 25px 16px -17px #dadada;
  -o-box-shadow: 0 25px 16px -17px #dadada;
  box-shadow: 0 25px 16px -17px #dadada;
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
  transform: translateY(-10px);
}
.servicebox:hover .box-icon-image {
  color: #fff;
}
.servicebox:hover a {
  color: #fff;
}
/* Skills section
 ------------------------------ */
.skills-wrapper {
  position: relative;
  /* skillset */
  /* Call To Action */
}
.skills-wrapper .skillset {
  padding: 40px 0 !important;
}
.skills-wrapper .skillset .skill .counting, .skills-wrapper .skillset .skill .description, .skills-wrapper .skillset .skill .icon {
  padding-top: 0 !important;
}
.skills-wrapper .button-white {
  margin-top: 30px;
}
@media (max-width: 767px) {
  /* skillset */
  .skills-wrapper .skillset .skill {
    margin-bottom: 3rem;
  }
  .skills-wrapper .skillset .skill:last-child {
    margin-bottom: 0;
  }
  .skills-wrapper .skillset.default .skill .counting {
    font-size: 32px;
  }
}
/* Portfolio Section */
.portfolio-wrapper #sp-portfolio .sp-module-content .sp-simpleportfolio .sp-simpleportfolio-filter {
  margin-bottom: 35px;
  border-bottom: 1px solid #efefef;
}
.portfolio-wrapper #sp-portfolio .sp-module-content .sp-simpleportfolio .sp-simpleportfolio-filter ul > li {
  margin: 0 5px 10px;
}
.portfolio-wrapper #sp-portfolio .sp-module-content .sp-simpleportfolio .sp-simpleportfolio-filter ul > li > a {
  display: inline-block;
  padding: 5px 25px;
  background: transparent;
  color: #333;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.portfolio-wrapper #sp-portfolio .sp-module-content .sp-simpleportfolio .sp-simpleportfolio-filter ul > li.active > a, .portfolio-wrapper #sp-portfolio .sp-module-content .sp-simpleportfolio .sp-simpleportfolio-filter ul > li:hover > a {
  background: #f61f58;
  color: #fff;
}
.portfolio-wrapper #sp-portfolio .sp-module-content .sp-simpleportfolio .sp-simpleportfolio-item .sp-simpleportfolio-overlay-wrapper {
  perspective: 600px;
}
.portfolio-wrapper #sp-portfolio .sp-module-content .sp-simpleportfolio .sp-simpleportfolio-item .sp-simpleportfolio-overlay-wrapper .sp-simpleportfolio-overlay {
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  -webkit-transform-origin: top left;
  -moz-transform-origin: top left;
  -ms-transform-origin: top left;
  -o-transform-origin: top left;
  transform-origin: top left;
  -webkit-transform: translateZ(-40px) rotatex(-90deg);
  -moz-transform: translateZ(-40px) rotatex(-90deg);
  -ms-transform: translateZ(-40px) rotatex(-90deg);
  -o-transform: translateZ(-40px) rotatex(-90deg);
  transform: translateZ(-40px) rotatex(-90deg);
}
.portfolio-wrapper #sp-portfolio .sp-module-content .sp-simpleportfolio .sp-simpleportfolio-item .sp-simpleportfolio-overlay-wrapper .sp-simpleportfolio-overlay .sp-simpleportfolio-btns a {
  font-size: 0;
  padding: 0 30px;
  border: none;
  background: transparent;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  margin: 0 -4px 15px 0;
}
.portfolio-wrapper #sp-portfolio .sp-module-content .sp-simpleportfolio .sp-simpleportfolio-item .sp-simpleportfolio-overlay-wrapper .sp-simpleportfolio-overlay .sp-simpleportfolio-btns a:after {
  font-family: Linearicons-Free;
  speak: none;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.portfolio-wrapper #sp-portfolio .sp-module-content .sp-simpleportfolio .sp-simpleportfolio-item .sp-simpleportfolio-overlay-wrapper .sp-simpleportfolio-overlay .sp-simpleportfolio-btns a.btn-zoom {
  border-right: 1px solid #fff;
}
.portfolio-wrapper #sp-portfolio .sp-module-content .sp-simpleportfolio .sp-simpleportfolio-item .sp-simpleportfolio-overlay-wrapper .sp-simpleportfolio-overlay .sp-simpleportfolio-btns a.btn-zoom:after {
  content: "\e86f";
}
.portfolio-wrapper #sp-portfolio .sp-module-content .sp-simpleportfolio .sp-simpleportfolio-item .sp-simpleportfolio-overlay-wrapper .sp-simpleportfolio-overlay .sp-simpleportfolio-btns a.btn-view:after {
  content: "\e835";
}
.portfolio-wrapper #sp-portfolio .sp-module-content .sp-simpleportfolio .sp-simpleportfolio-item .sp-simpleportfolio-overlay-wrapper .sp-simpleportfolio-overlay .sp-simpleportfolio-btns a:hover:after {
  color: #f61f58;
}
.portfolio-wrapper #sp-portfolio .sp-module-content .sp-simpleportfolio .sp-simpleportfolio-item .sp-simpleportfolio-overlay-wrapper .sp-vertical-middle > div .sp-simpleportfolio-tags:hover, .portfolio-wrapper #sp-portfolio .sp-module-content .sp-simpleportfolio .sp-simpleportfolio-item .sp-simpleportfolio-overlay-wrapper .sp-vertical-middle > div .sp-simpleportfolio-title:hover {
  color: #f61f58;
}
.portfolio-wrapper #sp-portfolio .sp-module-content .sp-simpleportfolio .sp-simpleportfolio-item .sp-simpleportfolio-overlay-wrapper .sp-vertical-middle > div .sp-simpleportfolio-tags:hover > a, .portfolio-wrapper #sp-portfolio .sp-module-content .sp-simpleportfolio .sp-simpleportfolio-item .sp-simpleportfolio-overlay-wrapper .sp-vertical-middle > div .sp-simpleportfolio-title:hover > a {
  color: #f61f58;
}
.portfolio-wrapper #sp-portfolio .sp-module-content .sp-simpleportfolio .sp-simpleportfolio-item:hover .sp-simpleportfolio-overlay {
  -webkit-transform: translateZ(-40px) rotatex(0deg);
  -moz-transform: translateZ(-40px) rotatex(0deg);
  -ms-transform: translateZ(-40px) rotatex(0deg);
  -o-transform: translateZ(-40px) rotatex(0deg);
  transform: translateZ(-40px) rotatex(0deg);
}
.portfolio-wrapper #sp-portfolio .sp-module-content .sp-simpleportfolio .sp-simpleportfolio-item .sp-simpleportfolio-info {
  background: #f5f5f5;
}
.portfolio-wrapper #sp-portfolio .sp-module-content .sp-simpleportfolio .sp-simpleportfolio-item .sp-simpleportfolio-info h3 > a {
  color: #f61f58;
}
.portfolio-wrapper #sp-portfolio .sp-module-content .sp-simpleportfolio .sp-simpleportfolio-item .sp-simpleportfolio-info:hover {
  background: #f5f5f5;
  color: #ec90a7;
}
.portfolio-wrapper #sp-portfolio .sp-module-content .sp-simpleportfolio .sp-simpleportfolio-item .sp-simpleportfolio-info:hover h3 > a {
  color: #ec90a7;
}
.portfolio-wrapper #sp-portfolio .sp-module-content .sp-simpleportfolio:not(.layout-gallery-nospace) .sp-simpleportfolio-item .sp-simpleportfolio-overlay-wrapper {
  -webkit-box-shadow: 0 8px 11px 0 rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 8px 11px 0 rgba(0, 0, 0, 0.05);
  -ms-box-shadow: 0 8px 11px 0 rgba(0, 0, 0, 0.05);
  -o-box-shadow: 0 8px 11px 0 rgba(0, 0, 0, 0.05);
  box-shadow: 0 8px 11px 0 rgba(0, 0, 0, 0.05);
}
@media (max-width: 479px) {
  .portfolio-wrapper #sp-portfolio .sp-module-content .sp-simpleportfolio .sp-simpleportfolio-filter ul > li {
    margin: 0 0 10px;
    width: 100%;
    display: block;
  }
}
/* Team Member Section
 ------------------------------ */
.team-wrapper .team-member-content {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 0 76px 0 rgba(231, 231, 231, .66);
  -moz-box-shadow: 0 0 76px 0 rgba(231, 231, 231, .66);
  -ms-box-shadow: 0 0 76px 0 rgba(231, 231, 231, .66);
  -o-box-shadow: 0 0 76px 0 rgba(231, 231, 231, .66);
  box-shadow: 0 0 76px 0 rgba(231, 231, 231, .66);
  display: block;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 1);
}
.team-wrapper .team-member-content .team-member-image {
  position: relative;
}
.team-wrapper .team-member-content .team-member-image .team-overly, .team-wrapper .team-member-content .team-member-image .team-profile {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: block;
  background: #f61f58;
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.team-wrapper .team-member-content .team-member-image .team-profile {
  background: transparent;
}
.team-wrapper .team-member-content .team-member-image .team-profile {
  z-index: 1;
}
.team-wrapper .team-member-content .team-member-image .team-profile ul {
  margin: auto;
}
.team-wrapper .team-member-content .team-member-image .team-profile ul > li {
  margin: 0 5px !important;
}
.team-wrapper .team-member-content .team-member-image .team-profile ul > li > a {
  color: #fff;
  display: inline-block;
  margin: 0;
  width: 35px;
  height: 35px;
  line-height: 35px;
  font-size: 26px;
  text-align: center;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.team-wrapper .team-member-content .team-member-image .team-profile ul > li > a:hover {
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
  transform: translateY(-10px);
}
.team-wrapper .team-member-content .team-member-image .team-profile ul > li:not(:first-child) > a {
  margin-left: 5px;
}
.team-wrapper .team-member-content:hover .team-member-image .team-overly {
  opacity: 0.6;
}
.team-wrapper .team-member-content:hover .team-member-image .team-profile {
  opacity: 1;
}
.team-wrapper .team-member-content .member-info-body .member-name {
  margin: 0 0 5px;
}
.team-wrapper .team-member-content .member-info-body .member-designation {
  margin: 0;
}
/* Clients Section
 ------------------------------ */
.client-testimonials-wrapper .clients-container {
  padding: 1em 0;
  margin: 1% 0;
}
.client-testimonials-wrapper .clients-container ul {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
.client-testimonials-wrapper .clients-container ul:hover > li {
  opacity: 0.6;
}
.client-testimonials-wrapper .clients-container ul li {
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 17px 10px;
  width: calc(100% / 3);
  text-align: center;
  display: inline-block;
  opacity: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-transition: opacity 0.3s ease;
  -moz-transition: opacity 0.3s ease;
  -ms-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  margin: 0;
}
.client-testimonials-wrapper .clients-container ul li:hover {
  opacity: 1;
}
.client-testimonials-wrapper .clients-container ul li img {
  display: inline-block;
}
.client-testimonials-wrapper #sp-testimonials .sprocket-quotes .sprocket-quotes-overlay .css-loader-wrapper {
  padding: 8px;
}
.client-testimonials-wrapper #sp-testimonials .sprocket-quotes .sprocket-quotes-container .sprocket-quotes-item {
  padding: 30px 35px;
}
.client-testimonials-wrapper #sp-testimonials .sprocket-quotes .sprocket-quotes-container .sprocket-quotes-item .sprocket-quotes-text {
  font-size: 15px;
  line-height: 1.5;
}
@media (max-width: 767px) {
  .client-testimonials-wrapper .clients-container ul li {
    width: calc(100% / 2);
  }
}
@media (max-width: 479px) {
  .client-testimonials-wrapper .clients-container ul li {
    width: 100%;
  }
}
/* Contact Section
 ------------------------------ */
.contact-info .row > div:nth-child(n+2) {
  border-left: 1px solid #efefef;
}
.contact-info span {
  display: block;
  text-align: center;
}
.contact-info .icon-wrap {
  color: #f61f58;
  font-size: 42px;
  line-height: 1.5;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .contact-info {
    padding: 0;
  }
  .contact-info .row > div {
    padding: 40px;
  }
  .contact-info .row > div:nth-child(n+2) {
    border-left: none;
    border-top: 1px solid #efefef;
  }
}
/* FAQ Section
 ------------------------------ */
.faq-form-wrapper form {
  background: #fff;
  padding: 50px 80px;
}
body:not(.layout-boxed) .faq-form-wrapper form {
  -webkit-box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
}
@media (max-width: 767px) {
  .faq-form-wrapper form {
    padding: 30px;
  }
}
