/*
======================================
[ CSS TABLE CONTENT ]
======================================
    [Table of contents]

	General
		+ Global Syntex Mixin
		+ Global Syntex Extend/Inheritance
		+ Link
          + Heading
		+ Paragraph
		+ List
		+ Form input
		+ Forn button
		+ Template Container
		+ Template spacer
		+ Tamplate Page Title or Heading
		+ Tamplate global images
	Header Section
	Menu Section
	Bottom Section
	Footer Section
	Blog Section
	Coming Soon section
	Template Page secton
		+ Content Block Section
		+ Services Section
		+ Skills Section
		+ Portfolio Section
		+ Team Member Section
		+ Clients Section
		+ Contact us Section
		+ FAQ Section
======================================
[ END CSS TABLE CONTENT ]
======================================
*/
/* =========== General ============= */
/* Global Syntex Mixin
 ------------------------------ */
@mixin border-radius($radius) {
	-webkit-border-radius: $radius;
	-moz-border-radius: $radius;
	-ms-border-radius: $radius;
	-o-border-radius: $radius;
	border-radius: $radius;
}
@mixin transition($transition) {
	-webkit-transition: $transition;
	-moz-transition: $transition;
	-ms-transition: $transition;
	-o-transition: $transition;
	transition: $transition;
}
@mixin transform($transform) {
	-webkit-transform: $transform;
	-moz-transform: $transform;
	-ms-transform: $transform;
	-o-transform: $transform;
	transform: $transform;
}
@mixin transform-origin($transformOrigin) {
	-webkit-transform-origin: $transformOrigin;
	-moz-transform-origin: $transformOrigin;
	-ms-transform-origin: $transformOrigin;
	-o-transform-origin: $transformOrigin;
	transform-origin: $transformOrigin;
}
@mixin box-shadow($boxShadow) {
	-webkit-box-shadow: $boxShadow;
	-moz-box-shadow: $boxShadow;
	-ms-box-shadow: $boxShadow;
	-o-box-shadow: $boxShadow;
	box-shadow: $boxShadow;
}
/* Global Syntex Extend/Inheritance
 ------------------------------ */
%linearicons-font {
	font-family: Linearicons-Free;
	speak: none;
	font-style: normal;
	font-weight: 400;
	font-variant: normal;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

%fontawesome-font {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

%display-flex {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

%justify-content-center {
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

%align-items-center {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

%align-items-start {
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
}

%flex-column {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}

%flex-row {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
}
%row-reverse{
	-webkit-box-orient: horizontal;
	-webkit-box-direction: reverse;
	-ms-flex-direction: row-reverse;
	flex-direction: row-reverse;
}
@media (min-width:768px) {
	%display-md-flex {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
}
/* a link Styles
 ------------------------------ */

a {
	@include transition(all 0.3s ease-out 0s);
	text-decoration: none;
	outline: none;
	position: relative;
}

a:active,
a:focus,
a:hover {
	outline: none;
	text-decoration: none;
}
/* Headungs
 ------------------------------ */

h1,
h2,
h3,
h4,
h5,
h6 {
	line-height: 1.5;
	margin-bottom: 20px;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
}

h1 {
	margin-bottom: 20px;
}

h2 {
	margin-bottom: 20px;
}

h3 {
	margin-bottom: 18px;
}

h4 {
	margin-bottom: 18px;
}

h5 {
	margin-bottom: 16px;
}

h6 {
	margin-bottom: 14px;
}

h1,
h2,
h3,
h4 {
	margin-top: 0 !important;
}
/* Text Formatting
 ------------------------------ */

p {
	position: relative;
	margin-bottom: 25px;
}

b,
strong {
	font-weight: bold;
}

em,
i {
	font-style: italic;
}

.mark,
mark {
	padding: 0.2em 0.4em;
	@include border-radius(3px);
}

span.highlight {
	padding: 0 5px;
	color: #ffffff;
	background: $link_color;
	@include border-radius(3px);
}

.blockquote,
blockquote {
	padding: 10px 20px;
	margin: 0 0 20px;
	font-size: 17.5px;
	border-left: 5px solid #efefef;

	.small,
	footer,
	small {
		display: block;
		font-size: 80%;
		line-height: 1.42857143;

		&:before {
			content: '\2014 \00A0';
		}
	}
}
/* list
  ------------------------------ */

ol,
ul {
	margin-bottom: 25px;
	padding-left: 30px;
}

ol,
ul {
	li {
		margin-bottom: 15px;
	}
}

ol.list,
ul.list {
	position: relative;
	margin: 0 0 35px 10px;
	padding-left: 0;
	list-style: none;

	li {
		position: relative;
		line-height: 24px;
		padding: 3px 0 3px 28px;
		margin-bottom: 6px;

		&:before {
			content: '';
			position: absolute;
			left: 0;
			top: 10px;
			display: block;
			width: 12px;
			height: 12px;
			background: $link_color;
			border-radius: 50%;
			-moz-border-radius: 50%;
			-webkit-border-radius: 50%;
			-ms-border-radius: 50%;
			-o-border-radius: 50%;
		}
	}
}
/* chronoforms Form input and button
 ------------------------------ */
%placeHolder{
	color: rgb(97, 97, 97);
	font-weight: 500;
}
%formInput{
	height: auto;
	-webkit-appearance: none;
	-moz-appearance: none;
	font-family: inherit;
	font-size: 16px;
	font-weight: 500;
	line-height: 25px;
	padding: 5 19px;
	background-color: #f7f7f9;
	border: 1px solid #efefef;
	@include border-radius(0 !important);
	@include transition(all 0.5s ease);
	@include box-shadow(none);
	outline: none;
}
%formInputFocus{
	border-color: $link_color;
	background-color: #f7f7f9;
	@include border-radius(0 !important);
	@include box-shadow(none);
	outline: none;
}
%formButton{
	height: auto;
	display: inline-block;
	-webkit-appearance: none;
	-moz-appearance: none;
	text-decoration: none;
	outline: none;
	background: transparent;
	font-size: 18px;
	font-weight: 600;
	font-family: inherit;
	line-height: 1.5;
	padding: 10px 30px;
	margin: 0;
	@include border-radius(0);
	@include box-shadow(none);
	@include transition(all 0.3s ease-out 0s);
	opacity: 1;
}
%formButtonHover{
	outline: none;
	text-decoration: none;
	box-shadow: 0 20px 38px rgba(0, 0, 0, 0.16);
	@include transform (translateY(-3px));
	background: transparent;
}

.form-control,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
input[type="file"],
textarea,
select {
	:not(.chronoforms) &{
		@extend %formInput;
	}
	div.chronoforms .ui.form &{
		@extend %formInput;
		width: 100%;
		div.offcanvas-form &{
			padding: 5px 15px;
			line-height: 30px;
		}
		&:focus {
			@extend %formInputFocus;
		}
	}
	&:focus {
		@extend %formInputFocus;
	}
}

::-webkit-input-placeholder {
	/* Chrome/Opera/Safari */
	div.chronoforms .ui.form &{
		@extend %placeHolder;
	}
	:not(.chronoforms) &{
		@extend %placeHolder;
	}
}

::-moz-placeholder {
	/* Firefox 19+ */
	div.chronoforms .ui.form &{
		@extend %placeHolder;
	}
	:not(.chronoforms) &{
		@extend %placeHolder;
	}
}

:-ms-input-placeHolder {
	/* IE 10+ */
	div.chronoforms .ui.form &{
		@extend %placeHolder;
	}
	div:not(.chronoforms) &{
		@extend %placeHolder;
	}
}

:-moz-placeholder {
	/* Firefox 18- */
	div.chronoforms .ui.form &{
		@extend %placeHolder;
	}
	div:not(.chronoforms) &{
		@extend %placeHolder;
	}
}
.alert-notice{
	color: #0c5460;
	background-color: #d1ecf1;
	border-color: #bee5eb;
}
.input-group{
	.input-group-text{
		border-color: #efefef !important;
	}
}
.chronoforms6_credits {
	display: none !important;
}
.chronoforms {
	.ui {
		&.form {
			.tp-form-tile {
				display: block;
				margin: 0 0 45px !important;

				.sub.header {
					margin-top: 10px;
					font-weight: normal;
					font-size: 16px;
					line-height: 1.5;
				}
			}

			.ui.grid {
				margin-top: 0;
				margin-bottom: 14px;
			}

			.field {
				> label {
					color: rgb(97, 97, 97);
					font-size: 14px;
					margin-bottom: 5px;
				}

				&:not(:last-child) {
					margin-bottom: 28px;
				}

				div.offcanvas-form &{
					&:not(:last-child) {
						margin-bottom: 15px;
					}
				}
			}
		}
	}
}

@media (max-width: 767px) {
	.chronoforms {
		.ui {
			&.form {
				.ui[class*="column"] {
					&.grid {
						> .row {
							> .column {
								width: 100%;
							}
						}

						> .column {
							&:not(.row) {
								width: 100%;
							}
						}
					}
				}
			}
		}
	}
}
/* Form Button
  ------------------------------ */
.form-group{
	input + button, select + button, textarea + button{
		margin-top: 20px !important;
	}
}

.btn,
.button-white,
.tp-button,
.btn-block,
button,
input[type="submit"],
input[type="button"] {

	:not(.chronoforms) &{
		@extend %formButton;
		color: $link_color;
		border: 2px solid $link_color;
	}
	div.chronoforms .ui.form &{
		@extend %formButton;
		color: $link_color;
		border: 2px solid $link_color;
		div.offcanvas-form &{
			font-size: 16px;
			padding: 7px 30px;
		}
		&:focus,
		&:hover {
			@extend %formButtonHover;
			color: #fff;
			border-color: $link_color;
			background: $link_color;

		}
	}
	&:focus,
	&:hover {
		@extend %formButtonHover;
		color: #fff;
		border-color: $link_color !important;
		background: $link_color !important;
		div.login &{
			color: #fff !important;
		}
	}
}
.tp-button {
	padding-left: 55px  !important;
	position: relative;

	&:before {
		content: "\e87a";
		color: $link_color;
		@extend %linearicons-font;
		font-size: 24px;
		line-height: 47px;
		position: absolute;
		left: 15px;
		top: 0;
	}
	&:hover{
		&:before {
			color: #fff;
		}
	}
}


.button-white {
	border: 2px solid #fff !important;
	color: #fff !important;
	color: #fff !important;

	&:hover {
		color: $link_color !important;
		background: #fff !important;
		border-color: #fff !important;
	}

	&:before {
		color: #fff;
	}
	&:hover{
		&:before {
			color: $link_color !important;
		}
	}
}

/* Tamplate Container
 ------------------------------ */

body.layout-boxed {
	.body-wrapper {
		max-width: calc(1240px + 6%);
		padding: 0 3%;
		margin: 20px auto;
		position: relative;
		float: none;
		overflow-x: hidden;

		.body-innerwrapper {
			@include box-shadow(none);
			max-width: 100%;
			width: 100%;
			position: relative;
			padding: 0;
			margin: 0;
			overflow: visible;
			background: transparent;

			> section {
				overflow: hidden;
				position: relative;
				@include border-radius(10px);
				@include box-shadow(0 0 30px rgba(0, 0, 0, 0.1));

				&:not(:last-child) {
					margin: 0 auto 48px;
				}
			}
		}
	}
}
@media (min-width: 768px) {
	body.layout-boxed {
		.body-wrapper {
			margin-top: 50px;
			margin-bottom: 50px;

			.body-innerwrapper {
				> section {
					&:not(:last-child) {
						margin: 0 auto 70px;
					}
				}
			}
		}
	}
}
/* Tamplate spacer
 ------------------------------ */
#sp-main-body,
.tp-spacer {
	padding-top: 80px;
	padding-bottom: 80px;
}

.no-padding-body {
	#sp-main-body {
		padding: 0;
		margin: 0;
		box-shadow: none;
	}
}

.tp-spacer-top-title {
	padding-top: 80px;
}

.tp-spacer-bottom {
	padding-bottom: 80px;
}

.last-paragraph {
	p:last-child {
		margin-bottom: 0;
	}
}
@media (max-width: 767px) {
	#sp-main-body,
	.tp-spacer {
		padding-top: 50px;
		padding-bottom: 50px;
	}

	.tp-spacer-top-title {
		padding-top: 50px;
	}

	.tp-spacer-bottom {
		padding-bottom: 50px;
	}
}
/* Tamplate Page Title or Heading
 ------------------------------ */
.sp-module-title {
	font-size: 42px;
	position: relative;
	margin: 0 0 20px;
	padding: 0;

	&:before {
		content: "";
		display: inline-block;
	}
}

#sp-bottom,
#sp-footer,
#sp-header {
	.sp-module-title {
		font-size: 20px;
		margin-bottom: 15px;
		padding: 0;
	}
}

.content-title {
	padding-bottom: 20px;
	margin-bottom: 45px;
	position: relative;

	&:after,
	&:before {
		content: "";
		display: inline-block;
		width: 25px;
		height: 5px;
		position: absolute;
		top: auto;
		bottom: -5px;
		background: $link_color;
	}

	&:after {
		left: 30px;
		width: 65px;
		opacity: 0.4;
	}

	&.center {
		text-align: center;

		&:after,
		&:before {
			left: 0;
			right: 0;
			margin: 0 auto;
		}

		&:before {
			right: 70px;
		}

		&:after {
			left: 30px;
		}
	}
}

.sp-page-title {
	padding: 130px 0 120px;
	text-align: center;
	background-repeat: no-repeat !important;
	background-size: cover !important;
	background-position: 50% 50% !important;
	background-attachment: scroll !important;

	.sp-page-title-heading,
	.sp-page-title-sub-heading {
		margin: 0 0 10px;
	}

	.sp-page-title-heading {
		font-size: 46px;
		line-height: 1.5;
	}

	.sp-page-title-sub-heading {
		font-size: 20px;
		font-weight: normal;
		line-height: 1.5;
	}

	.breadcrumb {
		margin-top: 25px;
		@extend %justify-content-center;

		> li {
			font-weight: bold;

			> a {
				color: #fff;

				&:hover {
					color: $link_hover_color;
				}
			}
		}
	}
}

.page-home{ 
	#sp-title{
		margin: 0;
	}
}

@media (max-width: 767px) {
	.sp-module-title {
		text-align: center;
	}

	.content-title {
		text-align: center;

		&:after,
		&:before {
			left: 0;
			right: 0;
			margin: 0 auto;
		}

		&:before {
			right: 70px;
		}

		&:after {
			left: 30px;
		}
	}
}
@media (max-width: 576px) {
	.sp-page-title {
		.sp-page-title-heading {
			font-size: 36px;
		}

		.sp-page-title-sub-heading {
			font-size: 18px;
		}
	}
}
/* Tamplate global images and icon box
 ------------------------------ */

.box-icon-image {
	color: $link_color;
	margin-bottom: 15px;
	font-size: 52px;
	line-height: 1;
	img {
		display: inline-block;
		max-width: 52px;
	}
}

.simple-image {
	img {
		display: inline-block;
	}
}

.tp-icon-box-wrapper {
	counter-reset: section;

	.tp-icon-box-container {
		counter-reset: subsection;
		position: relative;
		padding: 0 0 0 60px;
		margin: 0 0 35px;
		float: left;
		clear: both;
		border-bottom: 1px solid #efefef;

		&:before {
			counter-increment: section;
			content: "" counter(section) "";
			background-color: #f61f58;
			color: #fff;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			-ms-border-radius: 3px;
			-o-border-radius: 3px;
			border-radius: 3px;
			position: absolute;
			left: 0;
			top: 0;
			width: 45px;
			height: 45px;
			text-align: center;
			font-size: 26px;
			font-weight: bold;
			line-height: 43px;
			display: inline-block;
		}
	}

	.row {
		&:last-child {
			.tp-icon-box-container {
				border-bottom: 0;
				margin-bottom: 0;
			}
		}
	}
}

.shadow-box {
	background: #fff;
	@include box-shadow(1px 1px 20px rgba(0, 0, 0, 0.1));
	@include transition(all 0.3s ease-out);
	border-left: 5px solid #fff;

	&:hover {
		border-left-color: $link_color;
	}

	h6,
	p {
		margin: 0 0 10px;
	}

	.btn-normal {
		font-size: 14px;
	}
}
@media (max-width: 991px) {
	.tp-icon-box-wrapper {
		.row {
			&:last-child {
				> div:first-child {
					.tp-icon-box-container {
						border-bottom: 1px solid #efefef;
						margin-bottom: 35px;
					}
				}
			}
		}
	}
}
/* =========== Header Section Style ============= */
.layout-boxed{
	#sp-header {
		position: absolute;
		top: 0;
		left: 0 !important;
		right: 0 !important;
	}
}

#sp-header {
	border-bottom: 1px solid rgba(255, 255, 255, 0.3);
	@include box-shadow(none);
	.logo{
		margin-right: 10px;
	}
	.logo-slogan{
		display: inline-flex;
	}
	&.header-sticky{
		@include border-radius(0 !important);
	}
}

#sp-top-bar {
	& + #sp-header {
		&:not(.header-sticky){
			position: relative;
		}
		border-bottom: 0;
	}
}

body.layout-boxed {
	#sp-header,
	#sp-top-bar {
		left: 0;
		right: 0;
		margin: 0 auto;
		max-width: 1240px;
		margin: 0 auto;

		.container {
			max-width: 100%;
			width: 100%;
		}
	}

	#sp-header{
		@include border-radius(10px 10px 0 0);
	}

	#sp-top-bar {
		@include border-radius(10px 10px 0 0);

		& + #sp-header {
			@include border-radius(0);
			& + #sp-slider {
				@include border-radius(0 0 10px 10px);
			}
		}
	}
}
@media (max-width: 991px) {
	body.layout-boxed {
		#sp-header {
			padding: 0;
		}
	}
}
@media (max-width: 479px) {
		#sp-header {
			height: auto !important;
			#sp-logo{
				padding-top: 10px;
				padding-bottom: 10px;
				height: auto !important;
				.logo{
					height: auto !important;
				}
			}
		}
}
/* =========== Header Menu Style ============= */
.sp-megamenu-wrapper {
	> ul {
		> li {
			margin: 0;

			&:not(:last-child) {
				margin-left: 6px;
			}

			> a,
			> span {
				padding: 0 13px;
				position: relative;
				&:before{
					content:"";
					border-bottom: 2px solid transparent;
					display: block;
					position: absolute;
					bottom: 0;
					left: 0;
					width: 100%;
				}
			}

			.sp-dropdown-inner {
				border-top: 3px solid $menu_text_hover_color;
				@include border-radius(0 0 4px 4px);

				ul {
					li.sp-menu-item {
						margin: 0;

						a,
						span {
							padding: 10px 0;
							line-height: 1.3;
						}

						&:not(:last-child) {
							> a,
							> span {
								border-bottom: 1px solid #efefef;
							}
						}
					}
				}
			}
			&:hover,
			&.active{
				> a{
				&:before{
					border-bottom-color: inherit;
					}
				}
			}
		}
	}
}

#offcanvas-toggler {
	padding: 0 25px;
}

.offcanvas-overlay {
	position: fixed;
}

body {
	.offcanvas-menu {
		@extend %display-flex;
		@extend %flex-column;

		.close-offcanvas {
			@include border-radius(0);
			top: 15px;
			height: auto;
			width: auto;
			font-size: 32px;
			line-height: 1;
			background: transparent;
			color: #333;

			body.ltr &{
				right: 15px;
			}

			body.rtl &{
				left: 15px;
				right: auto;
			}

			.fa-remove:before {
				content: "";
				@extend %linearicons-font;
				color: #333;
			}
		}

		.offcanvas-inner {
			height: 100%;
			@extend %display-flex;
			@extend %align-items-start;
			@extend %flex-column;

			.sp-module {
				width: 100%;

				.sp-module-title {
					font-weight: 600;
					font-size: 24px;
				}

				.sp-module-content {
					> ul {
						> li {
							
							.menu-toggler{
								width: 35px !important;
								text-align: center;
							}

							> span,
							> a {
								font-size: 18px;
								line-height: 1.5;
								font-weight: 600;
								padding: 10px 0;
								border-bottom: 1px solid #efefef;
							}

							ul {
								margin: 0 !important;

								li {
									margin: 0;
									a,
									span {
										padding: 8px 0 8px 10px;
										font-size: 16px;
										font-weight: 600;
										line-height: 1.5;
										border-bottom: 1px solid #efefef;
									}
								}
							}

							&.active {
								> span,
								> a {
									color: $menu_dropdown_text_hover_color;
								}
							}
						}

						li {
							&.menu-parent {
								> a,
								> span {
									> .menu-toggler {
										color: inherit !important;

										&::after {
											content: "\f067" !important;
											@extend %fontawesome-font;
										}
									}
								}

								&.menu-parent-open {
									> a,
									> span {
										> .menu-toggler {
											&::after {
												content: "\f068" !important;
											}
										}
									}
								}
							}
						}
					}
				}

				&.offcanvas-form {
					flex: 1;
				}

				&.offcanvas-contact-info {
					address {
						border-top: 1px solid #efefef;
						border-bottom: 1px solid #efefef;
						padding: 25px 0 20px;
						margin-bottom: 0 !important;

						.social-icons {
							@extend %flex-row;

							> li {
								display: inline-block;
								margin: 0 15px;
								overflow: visible;

								> a {
									font-size: 24px;
									@include transform(translateY(0));
									@include transition(all 0.3s ease 0s);
									display: block;
								}

								&:hover a {
									@include transform(translateY(-10px));
								}
							}
						}
					}
				}
			}
		}
	}
}
@media (min-width: 992px) {
	.offcanvas-menu {
		width: 400px;
	}

	body {
		&.ltr {
			&.offcanvs-position-left.offcanvas-active {
				.body-wrapper {
					left: 400px;
				}
			}

			&.offcanvs-position-left {
				.offcanvas-menu {
					left: -400px;
				}
			}

			&.offcanvs-position-right.offcanvas-active {
				.body-wrapper {
					right: 400px;
				}
			}

			&.offcanvs-position-right {
				.sp-megamenu-wrapper{
					@extend %display-flex;
					@extend %row-reverse;
				}
				.offcanvas-menu {
					right: -400px;
				}
			}
		}
	}
}
/* =========== Bottom Section Style ============= */
#sp-bottom {
	padding: 30px 0 20px;
	margin: 0;
	@include box-shadow(none);

	a:focus,
	a:hover {
		opacity: 0.7;
	}

	.sp-module {
		margin: 0;
	}

	.row {
		@extend %align-items-center;

		[id*="sp-bottom"] {
			.menu {
				> li {
					display: inline-block;
					margin: 0 10px 10px;
					font-size: 14px;
					line-height: 1.5;

					> a {
						display: block;
						font-size: 14px;
						line-height: 1.5;
					}

					&.active,
					&:hover {
						> a {
							opacity: 0.7;
						}
					}
				}
			}

			.social-icons {
				margin: 0;

				> li {
					margin: 0 !important;

					> a {
						display: inline-block;
						margin: 0;
						width: 35px;
						height: 35px;
						line-height: 35px;
						font-size: 18px;
						text-align: center;
						@include box-shadow(none);
						@include transform(translateY(0));
						@include transition(all 0.3s ease 0s);

						&:hover {
							@include transform(translateY(-10px));
						}
					}

					&:not(:first-child) > a {
						margin-left: 5px;
					}
				}
			}
		}

		#sp-bottom2 {
			text-align: right;
		}
	}
}

body.layout-boxed #sp-bottom {
	@include border-radius(10px 10px 0 0);
}
@media (max-width: 991px) {
	#sp-bottom {
		padding: 30px 0;
		[id*="sp-bottom"] {
			text-align: center !important;
			&:not(:first-child) {
				margin-top: 15px;
			}
		}
	}
}
/* =========== Footer Section Style ============= */
#sp-footer {
	@include border-radius(0 0 10px 10px);
	a:focus,
	a:hover {
		opacity: 0.7;
	}
	.container-inner {
		border-top: 1px solid;
		.row {
			@extend %align-items-center;
			[id*="sp-footer"] {
				.menu {
					margin: 0;
					> li {
						margin: 0 10px 10px;
						font-size: 14px;
						line-height: 1.5;
					}
				}
				.sp-copyright {
					margin: 0 0 10px;
					font-size: 14px;
					line-height: 1.5;
					display: inline-block;
				}
			}
		}
	}
}
@media (max-width: 991px) {
	#sp-footer .container-inner {
		.row {
			[id*="sp-footer"] {
				text-align: center !important;
				&:not(:first-child) {
					margin-top: 15px;
				}
			}
		}
	}
}
/* =========== Blog Section Style ============= */
.article-info {
	margin-bottom: 1rem;
	padding-bottom: 1rem;
	border-bottom: 1px solid #f5f5f5;
	> span {
		display: inline-block;
		margin-bottom: 3px;
		margin-right: 10px;
		&:not(.createdby) {
			&:before {
				display: none !important;
			}
		}
	}
	.category-name a,
	.create time,
	.createdby,
	.modified time,
	.published time {
		&:before {
			@extend %linearicons-font;
			margin-right: 3px;
			display: inline-block;
			vertical-align: text-top;
		}
	}
	.createdby:before {
		content: "";
	}
	.create,
	.published {
		time:before {
			content: "";
		}
	}
	.modified {
		time:before {
			content: "";
		}
	}
	.category-name {
		a:before {
			content: "";
		}
	}
}
.article-list {
	&:before,
	&:after{
		content: "";
		display: block;
		clear: both;
	}
	.article {
		background: #fff;
		@include box-shadow(1px 1px 20px rgba(0, 0, 0, 0.1));
		padding: 0;
		display: block;
		.article-feature-gallery,
		.article-featured-audio,
		.article-featured-video,
		.article-intro-image {
			margin: 0;
			img {
				width: 100%;
				display: block;
				@include border-radius(0);
			}
		}
		.article-body {
			@extend %display-flex;
			@extend %flex-column;
			padding: 20px;
			.article-header {
				-webkit-box-ordinal-group: 2;
				-ms-flex-order: 1;
				order: 1;
				h2 {
					margin: 0 0 5px;
				}
			}
			.article-info {
				border: none;
				border-top: 1px solid #f5f5f5;
				padding: 15px 0 0;
				margin: 18px 0 0;
				-webkit-box-ordinal-group: 5;
				-ms-flex-order: 4;
				order: 4;
			}
		}
		.article-introtext {
			-webkit-box-ordinal-group: 3;
			-ms-flex-order: 1;
			order: 2;
			flex: 1;
		}
		.readmore {
			-webkit-box-ordinal-group: 4;
			-ms-flex-order: 3;
			order: 3;
			a {
				color: inherit;
				font-weight: 500;
				padding: 7px 15px;
				border: 1px solid;
				font-size: 14px;
				line-height: 1.5;
				display: inline-block;
				&:hover{
					color: #fff;
					background: $link_color;
					border-color: $link_color;
				}
			}
		}
	}
	&.category-module {
		padding-top: 20px;
	}
}

.pagination-wrapper{
	padding-top: 40px;
	.pagination li{
		&:focus,
		&:hover,
		&.active{
			a{
				color: #fff;
				background: $link_color;
				border-color: $link_color;
			}
		}
	}
}

@media (min-width: 768px) {
	.article-list {
		&.category-module {
			.mod-articles-category-group {
				width: 100%;
				margin: 0 0 25px;
				.article-body {
					padding: 25px 20px;
				}
				&:not(:first-child) {
					@extend %display-md-flex;
					border: 0;
					.category-image-intro {
						border: none;
						-ms-flex: 0 0 40%;
						flex: 0 0 40%;
						max-width: 40%;
						@include border-radius(3px 0 0 3px);
					}
					.article-body {
						-ms-flex: 0 0 60%;
						flex: 0 0 60%;
						max-width: 60%;
						border: 0;
						padding: 10px 15px;
						.article-header h2 {
							font-size: 20px;
						}
						.article-introtext p {
							margin: 0;
						}
						.article-info {
							padding-top: 10px;
							margin-top: 10px;
						}
					}
				}
			}
		}
	}
	.layout-boxed {
		.article-list {
			.article {
				&:not(:first-child) {
					.article-body .article-header h2 {
						font-size: 16px;
						margin: 0 0 2px;
					}
					.article-introtext p {
						font-size: 13px;
					}
				}
			}
		}
	}
}
@media (min-width: 992px) {
	.article-list.category-module {
		margin: 20px -15px 0;
		position: relative;
		.mod-articles-category-group {
			&:not(:first-child) {
				width: calc(55% - 30px);
				margin: 0 15px 30px;
				float: left;
			}
			&:first-child {
				width: calc(45% - 30px);
				margin: 0 15px;
				float: left;
			}
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}
/* =========== Coming Soon and Error Page Section Style ============= */
html.coming-soon body {
	background-color: $link_color;
	color: #fff;
	#coming-soon-countdown {
		@extend %display-flex;
		@extend %justify-content-center;

		.coming-soon-days,
		.coming-soon-hours,
		.coming-soon-minutes,
		.coming-soon-seconds {
			display: inline-block;
			margin: 0 15px;
			max-width: 120px;
			border: 1px solid #fff;
			padding: 25px 5px;
			.coming-soon-number {
				display: inline-block;
				font-size: 48px;
				font-weight: bold;
			}
			.coming-soon-string {
				display: block;
				font-size: 14px;
				margin: 5px 0 0;
			}
		}
	}

	.social-icons li {
		display: inline-block;
		margin: 0 15px;
		a {
			color: rgba(255,255,255,0.7);
			font-size: 24px;
			@include transform(translateY(0));
			@include transition(all 0.3s ease 0s);
			display: block;
		}
		&:hover a {
			@include transform(translateY(-10px));
			color: #fff;
		}
	}
}
@media (max-width: 767px) {
	html.coming-soon body {
		#coming-soon-countdown {
			.coming-soon-days,
			.coming-soon-hours,
			.coming-soon-minutes,
			.coming-soon-seconds {
				display: inline-block;
				margin: 0 8px;
				padding: 15px 5px;
				.coming-soon-number {
					font-size: 28px;
					line-height: 34px;
				}
			}
		}
	}
}
.error-page .btn-secondary{
	color: $link_color;
	border: 2px solid $link_color;
	background: transparent;
	&:focus,
	&:hover {
		color: #fff;
		border-color: $link_hover_color;
		background: transparent;
	}
}


/* =========== Page Section Style ============= */
/* Content Block Section
  ------------------------------ */

.content-block-wrap {
	padding-right: 10%;
	.tp-button {
		margin-top: 30px;
	}
}
@media (max-width: 991px) {
	.content-block-wrap {
		padding-right: 0;
		margin-bottom: 60px;
	}
}
/* servicebox */
.servicebox {
	border: 2px solid $link_color;
	padding: 45px 10px;
	text-align: center;
	background-color: #fff;
	@include border-radius(4px);
	@include box-shadow(none);
	@include transform(translateY(0));
	@include transition(all 0.3s ease 0s);
	&:hover {
		border-color: $link_color;
		background: $link_color;
		color: #fff;
		@include box-shadow(0 25px 16px -17px #dadada);
		@include transform(translateY(-10px));
		.box-icon-image{
			color: #fff;
		}
		a{
			color: #fff;
		}
	}
}
/* Skills section
  ------------------------------ */
.skills-wrapper {
	position: relative;
	/* skillset */
	.skillset {
		padding: 40px 0 !important;
		.skill {
			.counting,
			.description,
			.icon {
				padding-top: 0 !important;
			}
		}
	}
	/* Call To Action */
	.button-white {
		margin-top: 30px;
	}
}
@media (max-width: 767px) {
	/* skillset */
	.skills-wrapper .skillset {
		.skill {
			margin-bottom: 3rem;
			&:last-child {
				margin-bottom: 0;
			}
		}
		&.default .skill .counting {
			font-size: 32px;
		}
	}
}
/* Portfolio Section */
.portfolio-wrapper {
	#sp-portfolio {
		.sp-module-content {
			.sp-simpleportfolio {
				.sp-simpleportfolio-filter {
					margin-bottom: 35px;
					border-bottom: 1px solid #efefef;
					ul > li {
						margin: 0 5px 10px;
						> a {
							display: inline-block;
							padding: 5px 25px;
							background: transparent;
							color: #333;
							@include border-radius(0);
							@include transition(all 0.3s ease);
						}
						&.active,
						&:hover {
							> a {
								background: $link_color;
								color: #fff;
							}
						}
					}
				}

				.sp-simpleportfolio-item {
					.sp-simpleportfolio-overlay-wrapper {
						perspective: 600px;

						.sp-simpleportfolio-overlay {
							@include transition(all 0.4s ease);
							@include transform-origin(top left);
							@include transform(translateZ(-40px) rotatex(-90deg));

							.sp-simpleportfolio-btns a {
								font-size: 0;
								padding: 0 30px;
								border: none;
								background: transparent;
								@include border-radius(0);
								margin: 0 -4px 15px 0;

								&:after {
									font-family: Linearicons-Free;
									speak: none;
									font-size: 32px;
									font-style: normal;
									font-weight: 400;
									font-variant: normal;
									text-transform: none;
									line-height: 1;
									-webkit-font-smoothing: antialiased;
									-moz-osx-font-smoothing: grayscale;
								}
								&.btn-zoom {
									border-right: 1px solid #fff;
									&:after {
										content: "\e86f";
									}
								}
								&.btn-view:after {
									content: "\e835";
								}
								&:hover:after {
									color: $link_color;
								}
							}
						}

						.sp-vertical-middle > div{
							.sp-simpleportfolio-tags,
							.sp-simpleportfolio-title {
								&:hover {
									color: $link_color;
									> a {
										color: $link_color;
									}
								}
							}
						}
					}

					&:hover .sp-simpleportfolio-overlay {
						@include transform(translateZ(-40px) rotatex(0deg));
					}

					.sp-simpleportfolio-info {
						background: #f5f5f5;
						h3 > a {
							color: $link_color;
						}
						&:hover {
							background: #f5f5f5;
							color: $link_hover_color;
							h3 > a {
								color: $link_hover_color;
							}
						}
					}
				}

				&:not(.layout-gallery-nospace) .sp-simpleportfolio-item .sp-simpleportfolio-overlay-wrapper {
					@include box-shadow(0 8px 11px 0 rgba(0,0,0,0.05));
				}
			}
		}
	}
}
@media (max-width: 479px) {
	.portfolio-wrapper {
		#sp-portfolio .sp-module-content .sp-simpleportfolio .sp-simpleportfolio-filter ul > li {
			margin: 0 0 10px;
			width: 100%;
			display: block;
		}
	}
}
/* Team Member Section
  ------------------------------ */
.team-wrapper {
	.team-member-content {
		@include border-radius(4px);
		@include box-shadow(0 0 76px 0 rgba(231,231,231,.66));
		display: block;
		overflow: hidden;
		background-color: rgba(255,255,255,1);

		.team-member-image {
			position: relative;

			.team-overly,
			.team-profile {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				display: block;
				background: $link_color;
				opacity: 0;
				@include transition(all 0.3s ease-out);
			}

			.team-profile {
				background: transparent;
			}

			.team-profile {
				z-index: 1;

				ul {
					margin: auto;

					> li {
						margin: 0 5px !important;

						> a {
							color: #fff;
							display: inline-block;
							margin: 0;
							width: 35px;
							height: 35px;
							line-height: 35px;
							font-size: 26px;
							text-align: center;
							@include box-shadow(none);
							@include transform(translateY(0));
							@include transition(all 0.3s ease 0s);

							&:hover {
								@include transform(translateY(-10px));
							}
						}

						&:not(:first-child) > a {
							margin-left: 5px;
						}
					}
				}
			}
		}

		&:hover .team-member-image {
			.team-overly {
				opacity: 0.6;
			}

			.team-profile {
				opacity: 1;
			}
		}

		.member-info-body {
			.member-name {
				margin: 0 0 5px;
			}

			.member-designation {
				margin: 0;
			}
		}
	}
}
/* Clients Section
  ------------------------------ */

.client-testimonials-wrapper {
	.clients-container {
		padding: 1em 0;
		margin: 1% 0;

		ul {
			background: rgba(255,255,255,0.2);
			border: 1px solid rgba(255,255,255,0.3);
			@include border-radius(4px);
			@extend %display-flex;

			&:hover > li {
				opacity: 0.6;
			}

			li {
				border: 1px solid rgba(255,255,255,0.3);
				padding: 17px 10px;
				width: calc(100% / 3);
				text-align: center;
				display: inline-block;
				opacity: 1;
				@extend %display-flex;
				@extend %justify-content-center;
				-ms-flex-positive: 1;
				flex-grow: 1;
				@include transition(opacity 0.3s ease);
				margin: 0;

				&:hover {
					opacity: 1;
				}

				img {
					display: inline-block;
				}
			}
		}
	}

	#sp-testimonials {
		.sprocket-quotes {
			.sprocket-quotes-overlay .css-loader-wrapper {
				padding: 8px;
			}

			.sprocket-quotes-container {
				.sprocket-quotes-item {
					padding: 30px 35px;

					.sprocket-quotes-text {
						font-size: 15px;
						line-height: 1.5;
					}
				}
			}
		}
	}
}
@media (max-width: 767px) {
	.client-testimonials-wrapper .clients-container ul li {
		width: calc(100% / 2);
	}
}
@media (max-width: 479px) {
	.client-testimonials-wrapper .clients-container ul li {
		width: 100%;
	}
}
/* Contact Section
  ------------------------------ */
.contact-info {
	.row > div:nth-child(n+2) {
		border-left: 1px solid #efefef;
	}
	span {
		display: block;
		text-align: center;
	}
	.icon-wrap {
		color: $link_color;
		font-size: 42px;
		line-height: 1.5;
		margin-bottom: 20px;
	}
}
@media (max-width: 767px) {
	.contact-info {
		padding: 0;

		.row {
			> div {
				padding: 40px;

				&:nth-child(n+2) {
					border-left: none;
					border-top: 1px solid #efefef;
				}
			}
		}
	}
}
/* FAQ Section
  ------------------------------ */
.faq-form-wrapper form {
	background: #fff;
	padding: 50px 80px;
}

body:not(.layout-boxed) .faq-form-wrapper form {
	@include box-shadow(1px 1px 20px rgba(0, 0, 0, 0.1));
}

@media (max-width: 767px) {
	.faq-form-wrapper form {
		padding: 30px;
	}
}