ROKSPROCKET_QUOTES_LAYOUT_TITLE="Quotes Layout Options"
ROKSPROCKET_QUOTES_LAYOUT_DEFAULTS_TITLE="Quotes Defaults"

ROKSPROCKET_DEFAULT_QUOTE_TEXT="Default Quote Text"
ROKSPROCKET_DEFAULT_QUOTE_TEXT_DESC="You can select a default Quote text for all articles based on this field."

ROKSPROCKET_QUOTES_ITEMSPERPAGE_LABEL="Previews per Page"
ROKSPROCKET_QUOTES_ITEMSPERPAGE_DESC="Amount of article previews to show on each page"

ROKSPROCKET_QUOTES_ITEMSPERROW="Items Per Row"
ROKSPROCKET_QUOTES_ITEMSPERROW_DESC="Amount of article items to show in each row."

ROKSPROCKET_LAYOUT_QUOTES_TITLE_LABEL="Title"
ROKSPROCKET_LAYOUT_QUOTES_TITLE_DESC="The title to be used for the List item. If not set, it will default to the article title."

ROKSPROCKET_LAYOUT_QUOTES_DESCRIPTION_LABEL="Quote Text"
ROKSPROCKET_LAYOUT_QUOTES_DESCRIPTION_DESC="The text to be used for the quote. If not set, it will defaults to the article Introtext."

ROKSPROCKET_LAYOUT_QUOTES_AUTHOR_LABEL="Author"
ROKSPROCKET_LAYOUT_QUOTES_AUTHOR_DESC="The name of the person or entity the quote is being attributed to."

ROKSPROCKET_LAYOUT_QUOTES_SUBTEXT_LABEL="Subtext"
ROKSPROCKET_LAYOUT_QUOTES_SUBTEXT_DESC="Additional credits or organization information to appear beneath the quote author name."

ROKSPROCKET_LAYOUT_QUOTES_IMAGE_LABEL="Image"
ROKSPROCKET_LAYOUT_QUOTES_IMAGE_DESC="The image that will appear alongside the author of the quote."

ROKSPROCKET_LAYOUT_QUOTES_LINK_LABEL="Link"
ROKSPROCKET_LAYOUT_QUOTES_LINK_DESC="If set, the link will show a 'Read More' button, link the title and based on the Theme, link the image as well."

ROKSPROCKET_LAYOUT_QUOTES_DIRECTION_LABEL="Direction"
ROKSPROCKET_LAYOUT_QUOTES_DIRECTION_DESC="Specify the orientation of the quote bubble arrow."

SLIDE="Slide"
FADEDELAY="Fade Delayed"
FLYIN="Fly In"
FALLDOWN="Fall Down"
FLOATUP="Float Up"
SCALEIN="Scale In"
SCALEOUT="Scale Out"
SINGLE_ROW="Single Row"
WRAP="Wrap"
TOP_LEFT="Top Left"
TOP_RIGHT="Top Right"
BOTTOM_LEFT="Bottom Left"
BOTTOM_RIGHT="Bottom Right"
NO_ARROW="No Arrow"
