ROKSPROCKET_MOSAIC_LAYOUT_TITLE="Mosaic Layout Options"
ROKSPROCKET_MOSAIC_LAYOUT_DEFAULTS_TITLE="Mosaic Article Defaults"
ROKSPROCKET_MOSAIC_COLUMNS="Columns"
ROKSPROCKET_MOSAIC_COLUMNS_DESC="Amount of columns the blocks should be layed down like"
ROKSPROCKET_MOSAIC_ITEMSPERPAGE_LABEL="Blocks per View"
ROKSPROCKET_MOSAIC_ITEMSPERPAGE_DESC="The amount of blocks to show on a page load. If the amount of blocks is lesser than the Display Limit, a 'Load More' functionality will appear."
ROKSPROCKET_ORDERING="Ordering"
ROKSPROCKET_ORDERING_DESC="Ordering items to switch between on the frontend."
ROKSPROCKET_MOSAIC_ORDERING_DEFAULT="Default"
ROKSPROCKET_MOSAIC_ORDERING_TITLE="Title"
ROKSPROCKET_MOSAIC_ORDERING_DATE="Date"
ROKSPROCKET_MOSAIC_ORDERING_RANDOM="Random"

ROKSPROCKET_MOSAIC_ANIMATIONS="Block Animation"
ROKSPROCKET_MOSAIC_ANIMATIONS_DESC="The types of animations desired for the blocks when appearing/disappearing. Default is Fade."
ROKSPROCKET_MOSAIC_ANIMATIONS_FADE="Fade"
ROKSPROCKET_MOSAIC_ANIMATIONS_SCALE="Scale"
ROKSPROCKET_MOSAIC_ANIMATIONS_ROTATE="Rotate"
ROKSPROCKET_MOSAIC_ANIMATIONS_FLIP="Flip"

ROKSPROCKET_MOSAIC_ARTICLEDETAILS="Article Details"
ROKSPROCKET_MOSAIC_ARTICLEDETAILS_DESC="Shows or Hides article details such as Date and Author."

ROKSPROCKET_MOSAIC_LOADMORE="load more"
ROKSPROCKET_MOSAIC_LOADMORE_TIP="hold <strong>SHIFT</strong> key to load all"
ROKSPROCKET_MOSAIC_LOADALL="load all"

ROKSPROCKET_LAYOUT_MOSAIC_TITLE_LABEL="Title"
ROKSPROCKET_LAYOUT_MOSAIC_TITLE_DESC="The title to be used for the Mosaic item. If not set, it will default to the article title."

ROKSPROCKET_LAYOUT_MOSAIC_DESCRIPTION_LABEL="Description"
ROKSPROCKET_LAYOUT_MOSAIC_DESCRIPTION_DESC="The description to be used for the Feature. If not set, it will defaults to the article Introtext."

ROKSPROCKET_LAYOUT_MOSAIC_IMAGE_LABEL="Image"
ROKSPROCKET_LAYOUT_MOSAIC_IMAGE_DESC="The image to be used assigned to the article for the Mosaic items."

ROKSPROCKET_LAYOUT_MOSAIC_LINK_LABEL="Link"
ROKSPROCKET_LAYOUT_MOSAIC_LINK_DESC="If set, the link will show a 'Read More' button, link the title and based on the Theme, link the image as well."

ROKSPROCKET_LAYOUT_MOSAIC_TAGS_LABEL="Tags"
ROKSPROCKET_LAYOUT_MOSAIC_TAGS_DESC="A comma separated list of tags for the filtering on frontend."

ROKSPROCKET_LAYOUT_MOSAIC_TAGS_FILTER_LABEL="Only Show Tags"
ROKSPROCKET_LAYOUT_MOSAIC_TAGS_FILTER_DESC="Only show these tags as the filter and on the items"


ALL="All"
