ROKSPROCKET_STRIPS_LAYOUT_TITLE="Strips Layout Options"
ROKSPROCKET_STRIPS_LAYOUT_DEFAULTS_TITLE="Strips Article Defaults"
ROKSPROCKET_STRIPS_ITEMSPERPAGE_LABEL="Previews per Page"
ROKSPROCKET_STRIPS_ITEMSPERPAGE_DESC="Amount of article previews to show on each page"

ROKSPROCKET_STRIPS_ITEMSPERROW="Items Per Row"
ROKSPROCKET_STRIPS_ITEMSPERROW_DESC="Amount of article items to show in each row."

ROKSPROCKET_LAYOUT_STRIPS_TITLE_LABEL="Title"
ROKSPROCKET_LAYOUT_STRIPS_TITLE_DESC="The title to be used for the List item. If not set, it will default to the article title."

ROKSPROCKET_LAYOUT_STRIPS_DESCRIPTION_LABEL="Description"
ROKSPROCKET_LAYOUT_STRIPS_DESCRIPTION_DESC="The description to be used for the Feature. If not set, it will defaults to the article Introtext."

ROKSPROCKET_LAYOUT_STRIPS_IMAGE_LABEL="Image"
ROKSPROCKET_LAYOUT_STRIPS_IMAGE_DESC="The image to be used assigned to the article for the List items."

ROKSPROCKET_LAYOUT_STRIPS_LINK_LABEL="Link"
ROKSPROCKET_LAYOUT_STRIPS_LINK_DESC="If set, the link will show a 'Read More' button, link the title and based on the Theme, link the image as well."

SLIDE="Slide"
FADEDELAY="Fade Delayed"
FLYIN="Fly In"
FALLDOWN="Fall Down"
FLOATUP="Float Up"
SCALEIN="Scale In"
SCALEOUT="Scale Out"
SINGLE_ROW="Single Row"
WRAP="Wrap"
