<config>
    <fields name="params">
        <fieldset name="roksprocket" overwrite="false">
            <field name="lists_layout_title" type="label" label="ROKSPROCKET_LISTS_LAYOUT_TITLE" default=""
                   description="" optionorder="50" class=""/>
            <field name="lists_themes" label="ROKSPROCKET_THEMES_LABEL" type="containerlist"
                   description="ROKSPROCKET_THEMES_DESC" configkey="roksprocket.layouts.lists.themes" optionorder="51"
                   class=""/>
            <field name="lists_enable_accordion" type="containerlist" default="1"
                   label="ROKSPROCKET_LISTS_ACCORDION_LABEL"
                   description="ROKSPROCKET_LISTS_ACCORDION_DESC" optionorder="52" class="">
                <option value="1">ENABLE</option>
                <option value="0">DISABLE</option>
            </field>
            <field name="lists_previews_length" type="textplus" default="20" append="words"
                   label="ROKSPROCKET_PREVIEWSLENGTH_LABEL" description="ROKSPROCKET_PREVIEWSLENGTH_DESC"
                   optionorder="53" class=""/>
            <field name="lists_strip_html_tags" type="containerlist" default="1" label="ROKSPROCKET_STRIP_HTML_TAGS_LABEL"
                   description="ROKSPROCKET_STRIP_HTML_TAGS_DESC" optionorder="53.5" class="">
                <option value="1">JYES</option>
                <option value="0">JNO</option>
            </field>
            <field name="lists_items_per_page" type="text" default="5" append="chrs"
                   label="ROKSPROCKET_LISTS_ITEMSPERPAGE_LABEL" description="ROKSPROCKET_LISTS_ITEMSPERPAGE_DESC"
                   optionorder="54" class=""/>
            <field name="lists_show_arrows" type="containerlist" default="show" label="ROKSPROCKET_ARROW_LABEL"
                   description="ROKSPROCKET_ARROW_DESC" optionorder="55" class="">
                <option value="show">JSHOW</option>
                <option value="hide">JHIDE</option>
            </field>
            <field name="lists_show_pagination" type="containerlist" default="1" label="ROKSPROCKET_PAGINATION_LABEL"
                   description="ROKSPROCKET_PAGINATION_DESC" optionorder="56" class="">
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field name="lists_autoplay" type="containerlist" default="0" label="ROKSPROCKET_AUTOPLAY_LABEL"
                   description="ROKSPROCKET_AUTOPLAY_DESC" optionorder="57" class="">
                <option value="1">ENABLE</option>
                <option value="0">DISABLE</option>
            </field>
            <field name="lists_autoplay_delay" type="textplus" default="5" append="s"
                   label="ROKSPROCKET_AUTOPLAY_DELAY_LABEL" description="ROKSPROCKET_AUTOPLAY_DELAY_DESC"
                   optionorder="58" class=""/>
            <field name="lists_resize_enable" type="containerlist" default="0"
                   label="ROKSPROCKET_RESIZE_ENABLE_LABEL" description="ROKSPROCKET_RESIZE_ENABLE_DESC"
                   optionorder="59.1" class="" group_open="true" group_class="group_imageresize">
                <option value="1">ENABLE</option>
                <option value="0">DISABLE</option>
            </field>
            <field name="lists_resize_width" type="textplus" default="0" append="px"
                   label="ROKSPROCKET_RESIZE_WIDTH_LABEL" description="ROKSPROCKET_RESIZE_WIDTH_DESC"
                   optionorder="59.2" class="" group_bit="true"/>
            <field name="lists_resize_height" type="textplus" default="0" append="px"
                   label="ROKSPROCKET_RESIZE_HEIGHT_LABEL" description="ROKSPROCKET_RESIZE_HEIGHT_DESC"
                   optionorder="59.3" class="" group_close="true"/>

            <field name="lists_layout_defaults_title" type="label"
                   label="ROKSPROCKET_LISTS_LAYOUT_DEFAULTS_TITLE"
                   default="" description="" optionorder="80" class=""/>
            <field name="lists_title_default" label="ROKSPROCKET_DEFAULT_TITLE"
                   description="ROKSPROCKET_DEFAULT_TITLE_DESC" type="provideroptionedselector"
                   configkey="roksprocket.providers.registered" controller="provider" populator="getTextTypes"
                   optionorder="81" class="layout layout_lists dynamicfield-subinstance" default="title">
                <option value="none">JNONE</option>
                <option value="title">ROKSPROCKET_DEFAULT_ARTICLE_TITLE</option>
            </field>
            <field name="lists_description_default" label="ROKSPROCKET_DEFAULT_DESCRIPTION"
                   description="ROKSPROCKET_DEFAULT_DESCRIPTION_DESC" type="provideroptionedselector"
                   configkey="roksprocket.providers.registered" controller="provider" populator="getTextTypes"
                   optionorder="82" class="layout layout_lists dynamicfield-subinstance" default="primary">
                <option value="none">JNONE</option>
                <option value="primary">ROKSPROCKET_DEFAULT_ARTICLE_TEXT</option>
            </field>
            <field name="lists_image_default" label="ROKSPROCKET_DEFAULT_IMAGE"
                   description="ROKSPROCKET_DEFAULT_IMAGE_DESC" type="provideroptionedselector"
                   configkey="roksprocket.providers.registered" controller="provider" populator="getImageTypes"
                   optionorder="82" class="layout layout_lists dynamicfield-subinstance" default="primary">
                <option value="none">JNONE</option>
                <option value="primary">ROKSPROCKET_DEFAULT_ARTICLE_IMAGE</option>
                <option value="custom">Custom</option>
            </field>
            <field name="lists_image_default_custom" type="imagepicker" value=""
                   label="ROKSPROCKET_DEFAULT_ARTICLE_IMAGE" default="" description="" optionorder="83"
                   class="layout layout_lists lists_image_default lists_image_default_custom" article-defaults="true"/>
            <field name="lists_link_default" label="ROKSPROCKET_DEFAULT_LINK"
                   description="ROKSPROCKET_DEFAULT_LINK_DESC" type="provideroptionedselector"
                   configkey="roksprocket.providers.registered" controller="provider" populator="getLinkTypes"
                   optionorder="84" class="layout layout_lists dynamicfield-subinstance" default="primary">
                <option value="none">JNONE</option>
                <option value="primary">ROKSPROCKET_DEFAULT_ARTICLE_LINK</option>
                <option value="custom">ROKSPROCKET_CUSTOM</option>
            </field>
            <field name="lists_link_default_custom" type="text" value=""
                   label="ROKSPROCKET_CUSTOM_ARTICLE_LINK" default="" description="" optionorder="85"
                   class="layout layout_lists lists_link_default lists_link_default_custom"/>
        </fieldset>
    </fields>
</config>
