ROKSPROCKET_LISTS_LAYOUT_TITLE="Lists Layout Options"
ROKSPROCKET_LISTS_LAYOUT_DEFAULTS_TITLE="Lists Article Defaults"
ROKSPROCKET_LISTS_ACCORDION_LABEL="Collapsible Preview"
ROKSPROCKET_LISTS_ACCORDION_DESC="Enable or Disable the Accordion view for the articles preview. When enabled, only one article preview at a time will show expanded"
ROKSPROCKET_LISTS_ITEMSPERPAGE_LABEL="Previews per Page"
ROKSPROCKET_LISTS_ITEMSPERPAGE_DESC="Amount of article previews to show on each page"

ROKSPROCKET_LAYOUT_LISTS_TITLE_LABEL="Title"
ROKSPROCKET_LAYOUT_LISTS_TITLE_DESC="The title to be used for the List item. If not set, it will default to the article title."

ROKSPROCKET_LAYOUT_LISTS_DESCRIPTION_LABEL="Description"
ROKSPROCKET_LAYOUT_LISTS_DESCRIPTION_DESC="The description to be used for the Feature. If not set, it will defaults to the article Introtext."

ROKSPROCKET_LAYOUT_LISTS_IMAGE_LABEL="Image"
ROKSPROCKET_LAYOUT_LISTS_IMAGE_DESC="The image to be used assigned to the article for the List items."

ROKSPROCKET_LAYOUT_LISTS_LINK_LABEL="Link"
ROKSPROCKET_LAYOUT_LISTS_LINK_DESC="If set, the link will show a 'Read More' button, link the title and based on the Theme, link the image as well."