ROKSPROCKET_TABLES_LAYOUT_TITLE="Tables Layout Options"
ROKSPROCKET_TABLES_LAYOUT_DEFAULTS_TITLE="Tables Article Defaults"
ROKSPROCKET_TABLES_ITEMSPERPAGE_LABEL="Previews per Page"
ROKSPROCKET_TABLES_ITEMSPERPAGE_DESC="Amount of article previews to show on each page"

ROKSPROCKET_TABLES_ITEMSPERROW="Items Per Row"
ROKSPROCKET_TABLES_ITEMSPERROW_DESC="Amount of article items to show in each row."

ROKSPROCKET_LAYOUT_TABLES_TITLE_LABEL="Title"
ROKSPROCKET_LAYOUT_TABLES_TITLE_DESC="The title to be used for each product. If not set, it will default to the article title."

ROKSPROCKET_LAYOUT_TABLES_DESCRIPTION_LABEL="Description"
ROKSPROCKET_LAYOUT_TABLES_DESCRIPTION_DESC="The description to be used for the product. If not set, it will defaults to the article Introtext."

ROKSPROCKET_LAYOUT_TABLES_CLASS_LABEL="Class"
ROKSPROCKET_LAYOUT_TABLES_PRICE_DESC="A HTML class that is applied to enable custom per-item styling."

ROKSPROCKET_LAYOUT_TABLES_PRICE_LABEL="Price"
ROKSPROCKET_LAYOUT_TABLES_PRICE_DESC="The price to be displayed for each product."

ROKSPROCKET_LAYOUT_TABLES_IMAGE_LABEL="Image"
ROKSPROCKET_LAYOUT_TABLES_IMAGE_DESC="The image to be used for the product."

ROKSPROCKET_LAYOUT_TABLES_FEATURE_LABEL_1="Feature 1"
ROKSPROCKET_LAYOUT_TABLES_FEATURE_LABEL_2="Feature 2"
ROKSPROCKET_LAYOUT_TABLES_FEATURE_LABEL_3="Feature 3"
ROKSPROCKET_LAYOUT_TABLES_FEATURE_LABEL_4="Feature 4"
ROKSPROCKET_LAYOUT_TABLES_FEATURE_DESC="The description text to describe features and information about the product. Each feature line will appear as another row in the table."

ROKSPROCKET_LAYOUT_TABLES_LINK_LABEL="Link"
ROKSPROCKET_LAYOUT_TABLES_LINK_DESC="If set, the link will show a button allowing you to link to additional product details or directly to a purchase action. You can customize the button text below."

ROKSPROCKET_LAYOUT_TABLES_LINK_TEXT_LABEL="Link Text"
ROKSPROCKET_LAYOUT_TABLES_LINK_TEXT_DESC="Customize the text for the link button to describe the intended action."

SLIDE="Slide"
FADEDELAY="Fade Delayed"
FLYIN="Fly In"
FALLDOWN="Fall Down"
FLOATUP="Float Up"
SCALEIN="Scale In"
SCALEOUT="Scale Out"
SINGLE_ROW="Single Row"
WRAP="Wrap"
BUY_NOW="Buy Now"
