<config>
	<fields name="params">
		<fieldset name="roksprocket" overwrite="false">
			<field name="mosaic_layout_title" type="label" label="ROKSPROCKET_MOSAIC_LAYOUT_TITLE" default=""
				   description="" optionorder="50" class=""/>
			<field name="mosaic_themes" label="ROKSPROCKET_THEMES_LABEL" type="containerlist"
				   description="ROKSPROCKET_THEMES_DESC" configkey="roksprocket.layouts.mosaic.themes" optionorder="51"
				   class=""/>
			<field name="mosaic_columns" type="containerlist" default="3" label="ROKSPROCKET_MOSAIC_COLUMNS"
				   description="ROKSPROCKET_MOSAIC_COLUMNS_DESC" optionorder="54" class="">
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
			</field>
			<field name="mosaic_previews_length" type="textplus" default="20" append="words"
					label="ROKSPROCKET_PREVIEWSLENGTH_LABEL" description="ROKSPROCKET_PREVIEWSLENGTH_DESC"
					optionorder="55" class=""/>
            <field name="mosaic_filter_tags" type="tags" default="" label="ROKSPROCKET_LAYOUT_MOSAIC_TAGS_FILTER_LABEL" description="ROKSPROCKET_LAYOUT_MOSAIC_TAGS_FILTER_DESC" optionorder="55.1" class="" />
            <field name="mosaic_strip_html_tags" type="containerlist" default="1" label="ROKSPROCKET_STRIP_HTML_TAGS_LABEL"
                   description="ROKSPROCKET_STRIP_HTML_TAGS_DESC" optionorder="55.5" class="">
                <option value="1">JYES</option>
                <option value="0">JNO</option>
            </field>
			<field name="mosaic_items_per_page" type="text" default="5" append="chrs"
					label="ROKSPROCKET_MOSAIC_ITEMSPERPAGE_LABEL" description="ROKSPROCKET_MOSAIC_ITEMSPERPAGE_DESC"
					optionorder="56" class=""/>

			<field name="mosaic_article_details" type="containerlist" default="0" label="ROKSPROCKET_MOSAIC_ARTICLEDETAILS" description="ROKSPROCKET_MOSAIC_ARTICLEDETAILS_DESC" optionorder="57" class="">
				<option value="1">ROKSPROCKET_SHOW_ALL</option>
				<option value="author">ROKSPROCKET_SHOW_AUTHOR</option>
				<option value="date">ROKSPROCKET_SHOW_DATE</option>
				<option value="0">ROKSPROCKET_HIDE_ALL</option>
			</field>

			<field name="mosaic_animations" type="multiselect" default="fade,scale,rotate" label="ROKSPROCKET_MOSAIC_ANIMATIONS" description="ROKSPROCKET_MOSAIC_ANIMATIONS_DESC" optionorder="58" class="">
					<option value="fade">ROKSPROCKET_MOSAIC_ANIMATIONS_FADE</option>
					<option value="scale">ROKSPROCKET_MOSAIC_ANIMATIONS_SCALE</option>
					<option value="rotate">ROKSPROCKET_MOSAIC_ANIMATIONS_ROTATE</option>
					<option value="flip">ROKSPROCKET_MOSAIC_ANIMATIONS_FLIP</option>
			</field>

			<field name="mosaic_ordering" type="multiselect" default="default,title,date,random" label="ROKSPROCKET_ORDERING" description="ROKSPROCKET_ORDERING_DESC" optionorder="59" class="">
					<option value="default">ROKSPROCKET_MOSAIC_ORDERING_DEFAULT</option>
					<option value="title">ROKSPROCKET_MOSAIC_ORDERING_TITLE</option>
					<option value="date">ROKSPROCKET_MOSAIC_ORDERING_DATE</option>
					<option value="random">ROKSPROCKET_MOSAIC_ORDERING_RANDOM</option>
			</field>


			<field name="mosaic_resize_enable" type="containerlist" default="0"
				   label="ROKSPROCKET_RESIZE_ENABLE_LABEL" description="ROKSPROCKET_RESIZE_ENABLE_DESC"
				   optionorder="109.1" class="" group_open="true" group_class="group_imageresize">
				<option value="1">ENABLE</option>
				<option value="0">DISABLE</option>
			</field>
			<field name="mosaic_resize_width" type="textplus" default="0" append="px"
				   label="ROKSPROCKET_RESIZE_WIDTH_LABEL" description="ROKSPROCKET_RESIZE_WIDTH_DESC"
				   optionorder="109.2" class="" group_bit="true" />
			<field name="mosaic_resize_height" type="textplus" default="0" append="px"
				   label="ROKSPROCKET_RESIZE_HEIGHT_LABEL" description="ROKSPROCKET_RESIZE_HEIGHT_DESC"
				   optionorder="109.3" class="" group_close="true" />


			<field name="mosaic_layout_defaults_title" type="label"
				   label="ROKSPROCKET_MOSAIC_LAYOUT_DEFAULTS_TITLE"
				   default="" description="" optionorder="130" class=""/>
			<field name="mosaic_title_default" label="ROKSPROCKET_DEFAULT_TITLE" description="ROKSPROCKET_DEFAULT_TITLE_DESC" type="provideroptionedselector"
				   configkey="roksprocket.providers.registered" controller="provider" populator="getTextTypes"
				   optionorder="131" class="layout layout_mosaic dynamicfield-subinstance" default="title">
				<option value="none">JNONE</option>
				<option value="title">ROKSPROCKET_DEFAULT_ARTICLE_TITLE</option>
			</field>
			<field name="mosaic_description_default" label="ROKSPROCKET_DEFAULT_DESCRIPTION" description="ROKSPROCKET_DEFAULT_DESCRIPTION_DESC" type="provideroptionedselector"
				   configkey="roksprocket.providers.registered" controller="provider" populator="getTextTypes"
				   optionorder="132" class="layout layout_mosaic dynamicfield-subinstance" default="primary">
				<option value="none">JNONE</option>
				<option value="primary">ROKSPROCKET_DEFAULT_ARTICLE_TEXT</option>
			</field>
			<field name="mosaic_image_default" label="ROKSPROCKET_DEFAULT_IMAGE" description="ROKSPROCKET_DEFAULT_IMAGE_DESC" type="provideroptionedselector"
				   configkey="roksprocket.providers.registered" controller="provider" populator="getImageTypes"
				   optionorder="133" class="layout layout_mosaic dynamicfield-subinstance" default="primary">
				<option value="none">JNONE</option>
				<option value="primary">ROKSPROCKET_DEFAULT_ARTICLE_IMAGE</option>
				<option value="custom">ROKSPROCKET_CUSTOM</option>
			</field>
			<field name="mosaic_image_default_custom" type="imagepicker" value=""
				   label="ROKSPROCKET_DEFAULT_ARTICLE_IMAGE" default="" description="" optionorder="134"
				   class="layout layout_mosaic mosaic_image_default mosaic_image_default_custom" article-defaults="true" />
			<field name="mosaic_link_default" label="ROKSPROCKET_DEFAULT_LINK" description="ROKSPROCKET_DEFAULT_LINK_DESC" type="provideroptionedselector"
				   configkey="roksprocket.providers.registered" controller="provider" populator="getLinkTypes"
				   optionorder="135" class="layout layout_mosaic dynamicfield-subinstance" default="primary">
				<option value="none">JNONE</option>
				<option value="primary">ROKSPROCKET_DEFAULT_ARTICLE_LINK</option>
				<option value="custom">ROKSPROCKET_CUSTOM</option>
			</field>
			<field name="mosaic_link_default_custom" type="text" value=""
				   label="Default Article Link" default="" description="" optionorder="136"
				   class="layout layout_mosaic mosaic_link_default mosaic_link_default_custom"/>
		</fieldset>
	</fields>
</config>
